ID;EN;FR;IT;DE;ES;PT;RU;NL;JP;TR;NO
LANGUAGE_NAME;ENGLISH;FRANÇAIS;ITALIANO;DEUTSCH;ESPAÑOL;PORTUGUÊS;РУССКИЙ;NEDERLANDS;にほんご;TÜRKÇE;NORSK
MENU_PLAY;PLAY;JOUER;GIOCA;SPIELEN;JUGAR;JOGAR;ИГРАТЬ;SPEEL;スタート;OYNA;SPILL
MENU_CREDITS;CREDITS;CRÉDITS;CREDITS;MITWIRKENDE;CRÉDITOS;CRÉDITOS;ОБ ИГРЕ;CREDITS;クレジット;JENERİK;MEDVIRKENDE
MENU_OPTIONS;OPTIONS;OPTIONS;OPZIONI;EINSTELLUNGEN;OPCIONES;OPÇÕES;ОПЦИИ;OPTIES;オプション;SEÇENEKLER;VALG
MENU_MORE_GAMES;MORE GAMES;PLUS DE JEUX;PIÙ GIOCHI;MEHR GAMES;MÁS JUEGOS;MAIS JOGOS;БОЛЬШЕ ИГР;MEER SPELLEN;より多くのゲーム;DAHA FAZLA OYUN;FLERE SPILL
MENU_LEADERBOARDS;LEADERBOARDS;CLASSEMENTS;CLASSIFICHE;RANGLISTEN;CLASIFICACIONES;CLASSIFICAÇÕES;ТАБЛИЦЫ ЛИДЕРОВ;KLASSEMENTEN;リーダーボード;LİDER TABLOSU;RESULTATLISTER
MENU_ACHIEVEMENTS;ACHIEVEMENTS;RÉALISATIONS;RICONOSCIMENTI;ERFOLGE;LOGROS;CONQUISTAS;ДОСТИЖЕНИЯ;ACHIEVEMENTS;もくひょう;BAŞARILAR;UTMERKELSER
MENU_BACK;BACK;PRÉCÉDENT;INDIETRO;ZURÜCK;ATRÁS;VOLTAR;НАЗАД;TERUG;もどる;GERİ;TILBAKE
MENU_RESET;ERASE DATA;EFFACER LES DONNÉES;ELIMINA I DATI;DATEN LÖSCHEN;BORRAR DATOS;APAGAR DADOS;УДАЛИТЬ ДАННЫЕ;WIS GEGEVENS;データさくじょ;VERİLERİ SİL;SLETT DATA
MENU_MUSIC;MUSIC;MUSIQUE;MUSICA;MUSIK;MÚSICA;MÚSICA;МУЗЫКА;MUZIEK;おんがく;MÜZİK;MUSIKK
MENU_SOUND;SOUND;SON;SUONI;SOUND;SONIDO;SOM;ЗВУК;GELUID;サウンド;SES;LYD
MENU_NEW_GAME;NEW GAME;NOUVELLE PARTIE;NUOVA PARTITA;NEUES SPIEL;NUEVO JUEGO;NOVO JOGO;НОВАЯ ИГРА;NIEUW SPEL;ニューゲーム;YENİ OYUN;NYTT SPILL
MENU_SELECT_SKILL;SELECT DIFFICULTY;CHOISISSEZ LA DIFFICULTÉ;SELEZIONA DIFFICOLTÀ;SCHWIERIGKEITSGRAD WÄHLEN;SELECCIONAR DIFICULTAD;SELECCIONAR DIFICULDADE;ВЫБРАТЬ СЛОЖНОСТЬ;SELECTEER MOEILIJKHEIDSGRAAD;ゲームレベル;ZORLUK SEÇ;VELG VANSKELIGHETSGRAD
MENU_SKILL_EASY;EASY;FACILE;FACILE;LEICHT;FÁCIL;FÁCIL;ЛЕГКО;MAKKELIJK;かんたん;KOLAY;LETT
MENU_SKILL_NORMAL;NORMAL;NORMAL;NORMALE;NORMAL;NORMAL;NORMAL;НОРМАЛЬНО;NORMAAL;ふつう;NORMAL;NORMAL
MENU_SKILL_HARD;HARD;DIFFICILE;DIFFICILE;SCHWER;DIFÍCIL;DIFÍCIL;ТРУДНО;MOEILIJK;むずかしい;ZOR;VANSKELIG
MENU_SKILL_NIGHTMARE;NIGHTMARE;CAUCHEMAR;INCUBO;ALPTRAUM;PESADILLA;PESADELO;КОШМАР;NACHTMERRIE;げきむず;KABUS;MARERITT
MENU_SELECT_SLOT;SELECT SAVE SLOT;SÉLECTIONNEZ UNE CASE#POUR ENREGISTRER;SELEZIONA PROFILO#DI SALVATAGGIO;SPEICHERPLATZ WÄHLEN;SELECCIONAR RANURA DE GRABADO;SELECIONAR LOCAL PARA GUARDAR;ВЫБРАТЬ СЛОТ ДЛЯ СОХРАНЕНИЯ;SELECTEER SLA SLOT OP;ゲームスロット;KAYIT YUVASI SEÇ;VELG LAGRINGSPLASS
MENU_CONTROLS;CONTROLS;CONTRÔLES;COMANDI;STEUERUNG;CONTROLES;CONTROLOS;УПРАВЛЕНИЕ;BESTURING;コントローラ;KONTROLLER;STYRING
MENU_CONTROLS_RESET;RESET TO DEFAULT;RÉINITIALISATION PAR DÉFAUT;RIPRISTINA COMANDI PREDEFINITI;STANDARD HERSTELLEN;RESTABLECER OPCIONES PREDETERMINADAS;RESTAURAR PARA O INÍCIO;СБРОС НАСТРОЕК УПРАВЛЕНИЯ;RESET NAAR STANDAARDINSTELLINGEN;もとにもどす;VARSAYILANA SIFIRLA;STANDARDINNSTILLINGER
MENU_CONTROLS_TEXT;DRAG AND DROP THE BUTTONS#TO THE DESIRED POSITION;FAITES GLISSER ET DÉPOSEZ LES#BOUTONS À L'ENDROIT DÉSIRÉ;CLICCA E TRASCINA I PULSANTI#FINO ALLA POSIZIONE DESIDERATA;ZIEHE DIE BUTTONS#AN DIE GEWÜNSCHTE STELLE;ARRASTRE Y SUELTE LOS BOTONES#EN LA POSICIÓN DESEADA;AGARRE E LARGUE OS BOTÕES#PARA A POSIÇÃO DESEJADA;ПЕРЕТАСКИВАНИЕ КНОПОК#НА НУЖНУЮ ПОЗИЦИЮ;SLEEP DE KNOPPEN#NAAR DE GEWENSTE POSITIE;ボタンをいどうして#ボタンのいちをきめる;DÜĞMELERİ İSTENEN KONUMA#SÜRÜKLEYİP BIRAK;DRA OG SLIPP KNAPPENE#TIL ØNSKET POSISJON
MENU_UNLOCK_FULL_VERSION;UNLOCK FULL GAME;DÉVERROUILLEZ JEU COMPLET;SBLOCCA IL GIOCO COMPLETO;VOLLVERSION KAUFEN;DESBLOQUEAR EL JUEGO COMPLETO;DESBLOQUEAR JOGO COMPLETO;ОТКРЫТЬ ВСЮ ИГРУ;ONTGRENDEL VOLLEDIGE GAME;フルバージョン;TAM OYUNUN KİLİDİNİ AÇ;LÅS OPP HELE SPILLET
MENU_REMOVE_ADS;REMOVE ADS;SUPPRIMER LES ANNONCES;RIMUOVI ANNUNCI PUBBLICITARI;WERBUNG ENTFERNEN;ELIMINAR PUBLICIDAD;REMOVER ANÚNCIOS;УБРАТЬ РЕКЛАМУ;VERWIJDER ADVERTENTIES;こうこくさくじょ;REKLAMLARI KALDIR;FJERN ANNONSER
MENU_RESTORE_PURCHASES;RESTORE PURCHASES;RESTAURER ACHATS;RIPRISTINA ACQUISTI;WIEDERHERSTELLEN;RESTAURAR COMPRAS;RESTAURAR COMPRAS;ВОССТАНОВИТЬ ПОКУПКИ;AANKOPEN TERUGBRENGEN;ゲームリセット;SATIN ALIMLARI GERİ YÜKLE;GJENOPPRETT KJØP
MENU_GOOGLE_SIGNIN;SIGN IN;CONNEXION;ENTRA;ANMELDEN;INICIAR SESIÓN;INICIAR SESSÃO;ВОЙТИ ЧЕРЕЗ GOOGLE+;AANMELDEN;サインイン;OTURUM AÇ;LOGG PÅ
MENU_GOOGLE_SIGNOUT;SIGN OUT;DÉCONNEXION;ESCI;ABMELDEN;CERRAR SESIÓN;TERMINAR SESSÃO;ВЫЙТИ ИЗ GOOGLE+;AFMELDEN;サインアウト;OTURUMU KAPAT;LOGG AV
MENU_SELECT_GAMEMODE;SELECT GAME-MODE;SÉLECTIONNEZ LE MODE DE JEU;SELEZIONA MODALITÀ DI GIOCO;MODUS WÄHLEN;SELECCIONAR MODO DE JUEGO;SELECCIONAR MODO DE JOGO;ВЫБРАТЬ РЕЖИМ ИГРЫ;SELECTEER GAMEMODUS;ゲームモード;OYUN MODU SEÇ;VELG SPILLMODUS
MENU_GAMEMODE_NORMAL;STORY;HISTOIRE;STORIA;STORY;HISTORIA;HISTÓRIA;АРКАДНЫЙ РЕЖИМ;VERHAAL;ストーリー;HİKAYE;HISTORIE
MENU_GAMEMODE_TIMEATTACK;TIME ATTACK;TIME ATTACK;CONTRO IL TEMPO;TIME ATTACK;CONTRARRELOJ;CONTRA-RELÓGIO;ИГРА НА ВРЕМЯ;TIME ATTACK;タイムアタック;SÜRELİ SALDIRI;MOT KLOKKEN
MENU_GAMEMODE_BOSSRUSH;BOSS RUSH;BOSS RUSH;SFIDA DEI BOSS;BOSS RUSH;JEFES;CORRIDA AOS BOSSES;БОЙ С БОССАМИ;BOSS RUSH;ボスチャレンジ;LİDER HÜCUMU;BOSSRUSH
MENU_STAGE_TIME;CURRENT BEST TIME;MEILLEUR TEMPS;MIGLIOR TEMPO ATTUALE;AKTUELLE BESTZEIT;MEJOR RÉCORD ACTUAL;MELHOR TEMPO ACTUAL;ЛУЧШЕЕ ВРЕМЯ;HUIDIGE BESTE TIJD;ベストタイム;MEVCUT EN İYİ SÜRE;REKORD
MENU_WORLD_TIME;WORLD TIME:;TEMPS DU MONDE:;TEMPO DEL MONDO:;ZEIT FÜR WELT:;RÉCORD DE MUNDO:;TEMPO DO MUNDO:;ВРЕМЯ МИРА:;WERELDDTIJD:;ワールドタイム;DÜNYA SÜRESİ:;TID I VERDEN:
MENU_TOTAL_TIME;TOTAL TIME:;DURÉE TOTALE:;TEMPO TOTALE:;ZEIT GESAMT:;TIEMPO TOTAL:;TEMPO TOTAL:;ОБЩЕЕ ВРЕМЯ:;TOTALE TIJD:;トータルタイム;TOPLAM SÜRE:;TID TOTALT:
MENU_NO_TIME;--:--;--:--;--:--;--:--;--:--;--:--;--:--;--:--;--:--;--:--;--:--
MENU_FULLSCREEN;FULLSCREEN;PLEIN ÉCRAN;SCHERMO INTERO;VOLLBILD;PANTALLA COMPLETA;TELA CHEIA;ПОЛНОЭКРАННЫЙ;VOLLEDIG SCHERM;全画面;TAM EKRAN;FULLSKJERM
MENU_REMOTE_STYLE_VERTICAL;VERTICAL;VERTICAL;VERTICALE;VERTIKAL;VERTICAL;VERTICAL;ВЕРТИКАЛЬНЫЙ;VERTICAAL;垂直;DİKEY;VERTIKALT
MENU_REMOTE_STYLE_HORIZONTAL;HORIZONTAL;HORIZONTAL;ORIZZONTALE;HORIZONTAL;HORIZONTAL;HORIZONTAL;ГОРИЗОНТАЛЬНЫЙ;HORIZONTAAL;水平の;YATAY;HORISONTALT
MENU_CHANGE;CHANGE;CHANGER;CAMBIARE;ÄNDERN;CAMBIAR;MUDAR;ИЗМЕНИТЬ;VERANDEREN;変化に;DEĞİŞTİR;ENDRE
MENU_EXIT;PRESS 'B' TO EXIT;APPUYEZ SUR 'B' POUR QUITTER;PREMERE 'B' PER USCIRE;DRÜCKE 'B' ZUM VERLASSEN;PULSE 'B' PARA SALIR;PRESSIONE 'B' PARA SAIR;НАЖМИТЕ 'B' ЧТОБЫ ВЫЙТИ;DRUK OP 'B' OM AF TE SLUITEN;Bボタンを押して終了します。;ÇIKMAK İÇİN 'B'YE BAS;TRYKK PÅ «B» FOR Å AVSLUTTE
PAUSEMENU_CURRENT_TIME;CURRENT TIME;HEURE ACTUELLE;TEMPO ATTUALE;AKTUELLE ZEIT;TIEMPO ACTUAL;TEMPO ACTUAL;ТЕКУЩЕЕ ВРЕМЯ:;HUIDIGE TIJD;タイム;MEVCUT SÜRE;GJELDENDE TID
PAUSEMENU_BEST_TIME;BEST TIME;MEILLEUR TEMPS;MIGLIOR TEMPO;BESTZEIT;MEJOR TIEMPO;MELHOR TEMPO;ЛУЧШЕЕ ВРЕМЯ:;BESTE TIJD;ベストタイム;EN İYİ SÜRE;BESTE TID
PAUSEMENU_NEW_TIME;NEW TIME;NOUVEAU TEMPS;NUOVO TEMPO;NEUE ZEIT;NUEVO TIEMPO;NOVO TEMPO;НОВОЕ ВРЕМЯ:;NIEUWE TIJD;ニュータイム;YENİ SÜRE;NY TID
PAUSEMENU_MENU;MENU;MENU;MENU;MENU;MENÚ;MENÚ;МЕНЮ;MENU;やめる;MENÜ;MENY
PAUSEMENU_RETRY;RETRY;RÉESSAYER;RIPROVA;NOCHMAL;DE NUEVO;NOVAMENTE;ПЕРЕИГРАТЬ;OPNIEUW;リトライ;TEKRAR DENE;PRØV IGJEN
PAUSEMENU_CONTINUE;CONTINUE;CONTINUER;CONTINUA;WEITER;CONTINUAR;CONTINUAR;ПРОДОЛЖИТЬ;GA VERDER;つづける;DEVAM ET;FORTSETT
PAUSEMENU_NEXT;NEXT;PROCHAINE;SUCCESSIVO;NÄCHSTE;SIGUIENTE;PROXIMO;СЛЕДУЮЩИЙ;VOLGENDE;すすむ;SONRAKİ;NESTE
PAUSEMENU_PAUSE;PAUSE;PAUSE;PAUSA;PAUSE;PAUSA;PAUSAR;ПАУЗА;PAUZE;ポーズ;DURAKLAT;PAUSE
PAUSEMENU_DIED;LEVEL FAILED;NIVEAU A ÉCHOUÉ;LIVELLO NON COMPLETATO;LEVEL GESCHEITERT;NIVEL FALLIDO;NÍVEL FALHADO;ВЫ ПРОИГРАЛИ;LEVEL MISLUKT;クリアしっぱい;SEVİYE BAŞARISIZ;BRETT IKKE FULLFØRT
PAUSEMENU_LEVEL_DONE;LEVEL DONE;NIVEAU TERMINÉ;LIVELLO COMPLETATO;LEVEL GESCHAFFT;NIVEL SUPERADO;NÍVEL COMPLETADO;ВЫ ПОБЕДИЛИ;LEVEL GEHAALD;ステージクリア;SEVİYE TAMAMLANDI;BRETT FULLFØRT
PAUSEMENU_CHECKPOINT;CHECKPOINT;CONTRÔLE;CHECKPOINT;KONTROLLPUNKT;MILIARIO;SECÇÃO;ВЕХА;MIJLPAAL;チェックポイント;KONTROL NOKTASI;KONTROLLPOST
ACTIVITY_INDICATOR_TEXT;PLEASE WAIT;VEUILLEZ PATIENTER;ATTENDERE PREGO;BITTE WARTEN;POR FAVOR ESPERE;POR FAVOR ESPERE;ПОДОЖДИТЕ, ПОЖАЛУЙСТА;EVEN GEDULD;おまちください...;LÜTFEN BEKLE;VENT LITT
WORLD_UNKNOWN;COMPLETE PREVIOUS WORLD#TO UNLOCK;COMPLÉTEZ LE MONDE PRÉCÉDENT#POUR DÉBLOQUER;COMPLETA MONDO PRECEDENTE#PER SBLOCCARE;ZUM FREISCHALTEN#VORHERIGE WELT ABSCHLIESSEN;COMPLETE LOS MUNDOS ANTERIORES#PARA DESBLOQUEARLO;COMPLETE O MUNDO ANTERIOR#PARA DESBLOQUEAR;ЧТОБЫ ОТКРЫТЬ,#ПРОЙДИТЕ ПРЕДЫДУЩИЙ МИР;VOLTOOI VORIGE WERELD#OM VRIJ TE SPELEN;まだあそべません。;AÇMAK İÇİN ÖNCEKİ#DÜNYAYI TAMAMLA;FULLFØR DEN FORRIGE VERDENEN#FOR Å LÅSE OPP
WORLD_COMING_SOON;NEW LEVELS ARE COMING SOON;NOUVEAUX NIVEAUX À VENIR BIENTÔT;NUOVI LIVELLI PRESTO IN ARRIVO;BALD GIBT ES NEUE LEVELS;;NOVOS NÍVEIS BREVEMENTE;НОВЫЕ УРОВНИ СКОРО БУДУТ;BINNENKORT KOMEN#ER NIEUWE LEVELS;;YENİ SEVİYELER YAKINDA GELİYOR;DET KOMMER SNART FLERE BRETT
WORLD_1;GREEN HILLS;GREEN HILLS;COLLINE VERDI;GRÜNE HÜGEL;COLINAS VERDES;COLINAS VERDES;ЗЕЛЕНЫЕ ХОЛМЫ;GROENE HEUVELS;みどりのもり;YEŞİL TEPELER;GRØNNE ÅSER
WORLD_2;DESERT ROCKS;DÉSERT DE ROCHES;ROCCE DEL DESERTO;WÜSTENFELSEN;ROCAS DESÉRTICAS;ROCHEDOS DO DESERTO;ПУСТЫНЯ;WOESTIJNROTSEN;さばくランド;ÇÖL KAYALARI;ØRKENFJELL
WORLD_3;ZOMBIELAND;ZOMBIELAND;TERRA DEGLI ZOMBIE;ZOMBIELAND;TIERRA DE ZOMBIES;ZOMBIELÂNDIA;ЗОМБИЛЭНД;ZOMBIELAND;まかいのもり;ZOMBİ DİYARI;ZOMBIELAND
WORLD_4;ICY WASTES;ZONE GLACÉE;LANDE GHIACCIATE;EISWÜSTE;DESECHOS HELADOS;RESTOS GELADOS;ЛЕДЯНАЯ ПУСТОШЬ;IJSWOESTENIJ;スノーランド;BUZUL ÇÖLLER;ISØDE
WORLD_5;SKY FORTRESS;FORTERESSE VOLANTE;FORTEZZA DEL CIELO;HIMMELSFESTUNG;FORTALEZA DE LOS CIELOS;FORTALEZA DO CÉU;НЕБЕСНАЯ КРЕПОСТЬ;HEMELFORT;そらのようさい;GÖK HİSARI;HIMMELBORG
WORLD_BOSS_RUSH;BOSS RUSH MODE;MODE BOSS RUSH;SFIDA DEI BOSS;BOSS RUSH MODE;MODO JEFES;MODO CORRIDA AOS BOSSES;РЕЖИМ БИТВЫ С БОССАМИ;BOSS RUSH MODUS;ボスチャレンジ;LİDER HÜCUMU MODU;BOSSRUSHMODUS
WORLD_BOSS_RUSH_DESCRIPTION;DEFEAT ALL BOSSES;VAINCRE TOUS LES BOSS;SCONFIGGI TUTTI I BOSS;BESIEGE ALLE BOSSE;DERROTA A TODOS LOS JEFES;DERROTE TODOS OS BOSSES;ПОБЕДИТЕ ВСЕХ БОССОВ!;VERSLA ALLE EINDBAZEN;すべてのボスをたおせ!;TÜM LİDERLERİ YEN;BESEIR ALLE BOSSENE
STARS_WORLD;WORLD;MONDE;MONDO;WELT;MUNDO;MUNDO;МИР;WERELD;ワールド;DÜNYA;VERDEN
STARS_TOTAL;TOTAL;TOTAL;TOTALE;GESAMT;TOTAL;TOTAL;ВСЕГО;TOTAAL;トータル;TOPLAM;TOTALT
STARS_NEEDED;% STARS NEEDED;#% ÉTOILES#NÉCESSAIRES;#% STELLE#NECESSARIE;% STERNE BENÖTIGT;#% ESTRELLAS#NECESARIAS;#% DE ESTRELAS#NECESSÁRIAS;НУЖНО % ЗВЁЗД;% STERREN NODIG;%コのスターが#ひつようです ;% YILDIZ GEREKLİ;% STJERNER KREVES
STAGE_1;% - 1;% - 1;% - 1;% - 1;% - 1;% - 1;% - 1;% - 1;% - 1;% - 1;% - 1
STAGE_2;% - 2;% - 2;% - 2;% - 2;% - 2;% - 2;% - 2;% - 2;% - 2;% - 2;% - 2
STAGE_3;% - 3;% - 3;% - 3;% - 3;% - 3;% - 3;% - 3;% - 3;% - 3;% - 3;% - 3
STAGE_4;CASTLE;CHÂTEAU;CASTELLO;BURG;CASTILLO;CASTELO;ДВОРЕЦ;KASTEEL;フォレストキャッスル;KALE;SLOTT
STAGE_5;% - 5;% - 5;% - 5;% - 5;% - 5;% - 5;% - 5;% - 5;% - 5;% - 5;% - 5
STAGE_6;% - 6;% - 6;% - 6;% - 6;% - 6;% - 6;% - 6;% - 6;% - 6;% - 6;% - 6
STAGE_7;% - 7;% - 7;% - 7;% - 7;% - 7;% - 7;% - 7;% - 7;% - 7;% - 7;% - 7
STAGE_8;FORTRESS;FORTERESSE;FORTEZZA;FESTUNG;FORTALEZA;FORTALEZA;КРЕПОСТЬ;FORT;フォレストキャッスル 2;HİSAR;FESTNING
STAGE_9;BOSS;BOSS;BOSS;BOSS;JEFE;BOSS;БОСС;BOSS;ボス;LİDER;BOSS
STAGE_2_4;PYRAMID;PYRAMIDE;PIRAMIDE;PYRAMIDE;PIRÁMIDE;PIRÂMIDE;ПИРАМИДА;PIRAMIDE;ピラミッド;PİRAMİT;PYRAMIDE
STAGE_2_8;BURIAL CHAMBER;CHAMBRE FUNÉRAIRE;CAMERA DEL SEPOLCRO;GRABKAMMER;CÁMARA ENTERRADA;CÂMARA DE ENTERRO;ГРОБНИЦА;GRAFKAMER;ピラミッド 2;GÖMÜT;GRAVKAMMER
STAGE_3_4;GHOST VILLA;VILLA FANTÔME;VILLA FANTASMA;GEISTERVILLA;PUEBLO FANTASMA;MANSÃO FANTASMA;ПРИЗРАЧНАЯ ВИЛЛА;GEESTENVILLA;モンスターのやかた;HAYALET VİLLASI;GJENFERDVILLA
STAGE_3_8;HAUNTED PALACE;PALAIS HANTÉ;PALAZZO INFESTATO;SPUKSCHLOSS;PALACIO ENCANTADO;PALÁCIO AMALDIÇOADO;ДВОРЕЦ С ПРИВИДЕНИЯМИ;SPOOKACHTIG PALEIS;モンスターのやかた 2;PERİLİ SARAY;HJEMSØKT PALASS
STAGE_CART;CART RIDE;PROMENADE EN CHARIOT;CORSA NELLA MINIERA;LORENFAHRT;PASEO MINERO;VIAGEM PELAS MINAS;ПОКАТУШКИ НА ВАГОНЕТКЕ;KARRETJE RIJDEN;トロッコGOGO;ARABALI TUR;GOKARTLØP
STAGE_CART_2;ENDLESS MINE;MINE SANS FIN ;MINIERA INFINITA;ENDLOSE MINE;MINA INFINITA;MINA INTERMINÁVEL;БЕЗДОННАЯ ШАХТА;EINDELOZE MIJN;トロッコGOGO 2;SONSUZ MADEN;ENDELØS GRUVE
STAGE_SKYWAY;SKYWAY;SKYWAY;VIA CELESTE;SKYWAY;CAMINO AEREO;TOPO DAS NUVENS;ДОРОГА В НЕБЕ;HEMELWEG;スカイキャッスル;HAVA YOLU;HIMMELVEI
STAGE_SKYWAY2;THE ASCENT;L'ASCENSION;LA SCALATA;AUFSTIEG;EL ASCENSO;A ASCENÇÃO;ВЕЛИКОЕ ВОСХОЖДЕНИЕ;DE KLIM;スカイキャッスル 2;YÜKSELİŞ;OPPSTIGNINGEN
STAGE_SPECIAL_1;SPECIAL % - 1;SPÉCIAL % - 1;SPECIALE % - 1;SPEZIAL % - 1;ESPECIAL  % - 1;ESPECIAL % - 1;СПЕЦИАЛЬНЫЙ УРОВЕНЬ % - 1;SPECIAL % - 1;ボーナスステージ % - 1;ÖZEL % - 1;SPESIAL % - 1
STAGE_SPECIAL_2;SPECIAL % - 2;SPÉCIAL % - 2;SPECIALE % - 2;SPEZIAL % - 2;ESPECIAL  % - 2;ESPECIAL % - 2;СПЕЦИАЛЬНЫЙ УРОВЕНЬ % - 2;SPECIAL % - 2;ボーナスステージ % - 2;ÖZEL % - 2;SPESIAL % - 2
STAGE_SPECIAL_3;SPECIAL % - 3;SPÉCIAL % - 3;SPECIALE % - 3;SPEZIAL % - 3;ESPECIAL  % - 3;ESPECIAL % - 3;СПЕЦИАЛЬНЫЙ УРОВЕНЬ % - 3;SPECIAL % - 3;ボーナスステージ % - 3;ÖZEL % - 3;SPESIAL % - 3
TUTORIAL_1;WELCOME TO BLOO KID 2! PRESS THE ARROW-BUTTONS TO MOVE;BIENVENUE SUR BLOO KID 2! APPUYEZ SUR LES TOUCHES FLÉCHÉES POUR DÉPLACER;BENVENUTO A BLOO KID 2! PREMI LE FRECCE DIREZIONALI PER MUOVERTI;WILLKOMMEN BEI BLOO KID 2! DRÜCKE DIE PFEILTASTEN, UM ZU LAUFEN;BIENVENIDO A BLOO KID 2! PRESIONA LAS FLECHAS PARA MOVERTE;BEM-VINDO AO BLOO KID 2! PRESSIONE OS BOTÕES COM SETA PARA SE MOVIMENTAR;ДОБРО ПОЖАЛОВАТЬ В BLOO KID 2! НАЖИМАЙТЕ НА КЛАВИШИ-СТРЕЛКИ, ЧТОБЫ ПЕРЕДВИГАТЬСЯ;WELKOM BIJ BLOO KID 2! GEBRUIK DE PIJLKNOPPEN OM TE BEWEGEN;やじるしアイコンでいどう;BLOO KID 2'YE HOŞ GELDİN!#HAREKET ETMEK İÇİN OK DÜĞMELERİNE BAS;VELKOMMEN TIL BLOO KID 2!#TRYKK PÅ PILKNAPPENE FOR Å BEVEGE DEG
TUTORIAL_1_NX_NOE;WELCOME TO BLOO KID 2! PRESS THE DIRECTIONAL BUTTONS TO MOVE;BIENVENUE SUR BLOO KID 2! APPUYEZ SUR LES BOUTONS DIRECTIONNELS POUR VOUS DÉPLACER;BENVENUTO A BLOO KID 2! PREMI IL PULSANTI DIREZIONALI PER MUOVERTI;WILLKOMMEN BEI BLOO KID 2! DRÜCKE DIE RICHTUNGSKNÖPFE, UM ZU LAUFEN;BIENVENIDO A BLOO KID 2! PRESIONA LOS BOTONES DE DIRECCIÓN PARA MOVERTE;BEM-VINDO AO BLOO KID 2! PRESSIONE OS BOTÕES DIRECIONAIS PARA SE MOVIMENTAR;ДОБРО ПОЖАЛОВАТЬ В BLOO KID 2! ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ДЛЯ ПЕРЕДВИЖЕНИЯ;WELKOM BIJ BLOO KID 2! DRUK OP DE RICHTINGSKNOPPEN OM TE BEWEGEN;;BLOO KID 2'YE HOŞ GELDİN! HAREKET ETMEK İÇİN YÖN DÜĞMELERİNE BAS;VELKOMMEN TIL BLOO KID 2!#TRYKK PÅ RETNINGSKNAPPENE FOR Å BEVEGE DEG
TUTORIAL_1_NX_NOA;WELCOME TO BLOO KID 2! PRESS THE DIRECTIONAL BUTTONS TO MOVE;BIENVENUE SUR BLOO KID 2! APPUYEZ SUR LES BOUTONS DIRECTIONNELS POUR VOUS DÉPLACER;BENVENUTO A BLOO KID 2! PREMI IL PULSANTI DIREZIONALI PER MUOVERTI;WILLKOMMEN BEI BLOO KID 2! DRÜCKE DIE RICHTUNGSKNÖPFE, UM ZU LAUFEN;BIENVENIDO A BLOO KID 2! PRESIONA LOS BOTONES DE DIRECCIÓN PARA MOVERTE;BEM-VINDO AO BLOO KID 2! PRESSIONE OS BOTÕES DIRECIONAIS PARA SE MOVIMENTAR;ДОБРО ПОЖАЛОВАТЬ В BLOO KID 2! ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ДЛЯ ПЕРЕДВИЖЕНИЯ;WELKOM BIJ BLOO KID 2! DRUK OP DE RICHTINGSKNOPPEN OM TE BEWEGEN;;BLOO KID 2'YE HOŞ GELDİN! HAREKET ETMEK İÇİN YÖN DÜĞMELERİNE BAS;VELKOMMEN TIL BLOO KID 2! TRYKK PÅ RETNINGSKNAPPENE FOR Å BEVEGE DEG
TUTORIAL_1_NX_NOJ;WELCOME TO BLOO KID 2! PRESS THE DIRECTIONAL BUTTONS TO MOVE;BIENVENUE SUR BLOO KID 2! APPUYEZ SUR LES BOUTONS DIRECTIONNELS POUR VOUS DÉPLACER;BENVENUTO A BLOO KID 2! PREMI IL PULSANTI DIREZIONALI PER MUOVERTI;WILLKOMMEN BEI BLOO KID 2! DRÜCKE DIE RICHTUNGSKNÖPFE, UM ZU LAUFEN;BIENVENIDO A BLOO KID 2! PRESIONA LOS BOTONES DE DIRECCIÓN PARA MOVERTE;BEM-VINDO AO BLOO KID 2! PRESSIONE OS BOTÕES DIRECIONAIS PARA SE MOVIMENTAR;ДОБРО ПОЖАЛОВАТЬ В BLOO KID 2! ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ДЛЯ ПЕРЕДВИЖЕНИЯ;WELKOM BIJ BLOO KID 2! DRUK OP DE RICHTINGSKNOPPEN OM TE BEWEGEN;;BLOO KID 2'YE HOŞ GELDİN! HAREKET ETMEK İÇİN YÖN DÜĞMELERİNE BAS;VELKOMMEN TIL BLOO KID 2! TRYKK PÅ RETNINGSKNAPPENE FOR Å BEVEGE DEG
TUTORIAL_1_CTR_NOE;WELCOME TO BLOO KID 2! PRESS THE +CONTROL PAD TO MOVE;BIENVENUE SUR BLOO KID 2! APPUYEZ SUR LA MANETTE + POUR VOUS DÉPLACER;BENVENUTO A BLOO KID 2! PREMI LA PULSANTIERA + PER MUOVERTI;WILLKOMMEN BEI BLOO KID 2! DRÜCKE DAS STEUERKREUZ, UM ZU LAUFEN;BIENVENIDO A BLOO KID 2! PRESIONA LA CRUZ DE CONTROL PARA MOVERTE;BEM-VINDO AO BLOO KID 2! PRESSIONE OS BOTÃO DIRECIONAL + PARA SE MOVIMENTAR;ДОБРО ПОЖАЛОВАТЬ В BLOO KID 2! ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ДЛЯ ПЕРЕДВИЖЕНИЯ;WELKOM BIJ BLOO KID 2! DRUK OP DE RICHTINGSKNOP OM TE BEWEGEN;十字ボタンでいどう;BLOO KID 2'YE HOŞ GELDİN! HAREKET ETMEK İÇİN +KONTROL ÇUBUĞUNA BAS;VELKOMMEN TIL BLOO KID 2! TRYKK PÅ KONTROLLPLUSSET FOR Å BEVEGE DEG
TUTORIAL_1_CTR_NOA;WELCOME TO BLOO KID 2! PRESS THE +CONTROL PAD TO MOVE;BIENVENUE SUR BLOO KID 2! APPUYEZ SUR LA CROIX DIRECTIONELLE POUR VOUS DÉPLACER;BENVENUTO A BLOO KID 2! PREMI LA PULSANTIERA + PER MUOVERTI;WILLKOMMEN BEI BLOO KID 2! DRÜCKE DAS STEUERKREUZ, UM ZU LAUFEN;BIENVENIDO A BLOO KID 2! PRESIONA LA CRUZ DE CONTROL PARA MOVERTE;BEM-VINDO AO BLOO KID 2! PRESSIONE OS BOTÃO DIRECIONAL + PARA SE MOVIMENTAR;ДОБРО ПОЖАЛОВАТЬ В BLOO KID 2! ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ДЛЯ ПЕРЕДВИЖЕНИЯ;WELKOM BIJ BLOO KID 2! DRUK OP DE RICHTINGSKNOP OM TE BEWEGEN;十字ボタンでいどう;BLOO KID 2'YE HOŞ GELDİN! HAREKET ETMEK İÇİN +KONTROL ÇUBUĞUNA BAS;VELKOMMEN TIL BLOO KID 2! TRYKK PÅ KONTROLLPLUSSET FOR Å BEVEGE DEG
TUTORIAL_1_CTR_NOJ;WELCOME TO BLOO KID 2! PRESS THE +CONTROL PAD TO MOVE;BIENVENUE SUR BLOO KID 2! APPUYEZ SUR LA CROIX DIRECTIONELLE POUR VOUS DÉPLACER;BENVENUTO A BLOO KID 2! PREMI LA PULSANTIERA + PER MUOVERTI;WILLKOMMEN BEI BLOO KID 2! DRÜCKE DAS STEUERKREUZ, UM ZU LAUFEN;BIENVENIDO A BLOO KID 2! PRESIONA LA CRUZ DE CONTROL PARA MOVERTE;BEM-VINDO AO BLOO KID 2! PRESSIONE OS BOTÃO DIRECIONAL + PARA SE MOVIMENTAR;ДОБРО ПОЖАЛОВАТЬ В BLOO KID 2! ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ДЛЯ ПЕРЕДВИЖЕНИЯ;WELKOM BIJ BLOO KID 2! DRUK OP DE RICHTINGSKNOP OM TE BEWEGEN;十字ボタンでいどう;BLOO KID 2'YE HOŞ GELDİN! HAREKET ETMEK İÇİN +KONTROL ÇUBUĞUNA BAS;VELKOMMEN TIL BLOO KID 2! TRYKK PÅ KONTROLLPLUSSET FOR Å BEVEGE DEG
TUTORIAL_1_XNA;WELCOME TO BLOO KID 2! PRESS THE CONTROL PAD TO MOVE;BIENVENUE SUR BLOO KID 2! APPUYEZ SUR LA CROIX DIRECTIONELLE POUR VOUS DÉPLACER;BENVENUTO A BLOO KID 2! PREMI LA CROCE DIREZIONALE PER MUOVERTI;WILLKOMMEN BEI BLOO KID 2! DRÜCKE DAS STEUERKREUZ, UM ZU LAUFEN;BIENVENIDO A BLOO KID 2! PRESIONA LA CRUZ DE CONTROL PARA MOVERTE;BEM-VINDO AO BLOO KID 2! PRESSIONE OS BOTÃO DIRECIONAL PARA SE MOVIMENTAR;ДОБРО ПОЖАЛОВАТЬ В BLOO KID 2! ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ДЛЯ ПЕРЕДВИЖЕНИЯ;WELKOM BIJ BLOO KID 2! DRUK OP DE RICHTINGSKNOP OM TE BEWEGEN;ほうこうパッドでいどう;BLOO KID 2'YE HOŞ GELDİN! HAREKET ETMEK İÇİN KONTROL ÇUBUĞUNA BAS;VELKOMMEN TIL BLOO KID 2! TRYKK PÅ STYREPLATEN FOR Å BEVEGE DEG
TUTORIAL_1_PSM;WELCOME TO BLOO KID 2! PRESS THE CONTROL PAD TO MOVE;BIENVENUE SUR BLOO KID 2! APPUYEZ SUR LA CROIX DIRECTIONELLE POUR VOUS DÉPLACER;BENVENUTO A BLOO KID 2! PREMI LA CROCE DIREZIONALE PER MUOVERTI;WILLKOMMEN BEI BLOO KID 2! DRÜCKE DAS STEUERKREUZ, UM ZU LAUFEN;BIENVENIDO A BLOO KID 2! PRESIONA LA CRUZ DE CONTROL PARA MOVERTE;BEM-VINDO AO BLOO KID 2! PRESSIONE OS BOTÃO DIRECIONAL PARA SE MOVIMENTAR;ДОБРО ПОЖАЛОВАТЬ В BLOO KID 2! ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ДЛЯ ПЕРЕДВИЖЕНИЯ;WELKOM BIJ BLOO KID 2! DRUK OP DE RICHTINGSKNOP OM TE BEWEGEN;ほうこうパッドでいどう;BLOO KID 2'YE HOŞ GELDİN! HAREKET ETMEK İÇİN KONTROL ÇUBUĞUNA BAS;VELKOMMEN TIL BLOO KID 2! TRYKK PÅ STYREPLATEN FOR Å BEVEGE DEG
TUTORIAL_1_FIRETV;WELCOME TO BLOO KID 2! PRESS THE NAVIGATION TO MOVE;BIENVENUE SUR BLOO KID 2! APPUYEZ SUR LA MANETTE + POUR VOUS DÉPLACER;BENVENUTO A BLOO KID 2! PREMI LA PULSANTIERA + PER MUOVERTI;WILLKOMMEN BEI BLOO KID 2! DRÜCKE DAS STEUERKREUZ, UM ZU LAUFEN;BIENVENIDO A BLOO KID 2! PRESIONA LA CRUZ DE CONTROL PARA MOVERTE;BEM-VINDO AO BLOO KID 2! PRESSIONE OS BOTÃO DIRECIONAL + PARA SE MOVIMENTAR;ДОБРО ПОЖАЛОВАТЬ В BLOO KID 2! ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ДЛЯ ПЕРЕДВИЖЕНИЯ;WELKOM BIJ BLOO KID 2! DRUK OP DE RICHTINGSKNOP OM TE BEWEGEN;十字ボタンでいどう;BLOO KID 2'YE HOŞ GELDİN! HAREKET ETMEK İÇİN YÖNLENDİRMEYE BAS;VELKOMMEN TIL BLOO KID 2! TRYKK PÅ NAVIGASJONSKNAPPENE FOR Å BEVEGE DEG
TUTORIAL_1_OUYA;WELCOME TO BLOO KID 2! #PRESS THE % TO MOVE;BIENVENUE SUR BLOO KID 2! #APPUYEZ SUR LA % POUR VOUS DÉPLACER;BENVENUTO A BLOO KID 2! #PREMI LE % PER MUOVERTI;WILLKOMMEN BEI BLOO KID 2! #DRÜCKE DAS %, UM ZU LAUFEN;BIENVENIDO A BLOO KID 2! #PRESIONA LA % PARA MOVERTE;BEM-VINDO AO BLOO KID 2! #PRESSIONE OS % PARA SE MOVIMENTAR;ДОБРО ПОЖАЛОВАТЬ В BLOO KID 2! #ИСПОЛЬЗУЙТЕ % ДЛЯ ПЕРЕДВИЖЕНИЯ;WELKOM BIJ BLOO KID 2! #DRUK OP DE % OM TE BEWEGEN;十字ボタンでいどう;BLOO KID 2'YE HOŞ GELDİN! #HAREKET ETMEK İÇİN % DÜĞMESİNE BAS;VELKOMMEN TIL BLOO KID 2! #TRYKK PÅ % FOR Å BEVEGE DEG
TUTORIAL_1_FLARE;WELCOME TO BLOO KID 2! PRESS THE D-PAD TO MOVE;BIENVENUE SUR BLOO KID 2! APPUYEZ SUR LA D-PAD POUR VOUS DÉPLACER;BENVENUTO A BLOO KID 2! PREMI LE D-PAD PER MUOVERTI;WILLKOMMEN BEI BLOO KID 2! DRÜCKE DAS D-PAD, UM ZU LAUFEN;BIENVENIDO A BLOO KID 2! PRESIONA LA D-PAD PARA MOVERTE;BEM-VINDO AO BLOO KID 2! PRESSIONE OS D-PAD PARA SE MOVIMENTAR;ДОБРО ПОЖАЛОВАТЬ В BLOO KID 2! ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ДЛЯ ПЕРЕДВИЖЕНИЯ;WELKOM BIJ BLOO KID 2! DRUK OP DE D-PAD OM TE BEWEGEN;十字ボタンでいどう;BLOO KID 2'YE HOŞ GELDİN! HAREKET ETMEK İÇİN D-PAD DÜĞMESİNE BAS;VELKOMMEN TIL BLOO KID 2! TRYKK PÅ RETNINGSKNAPPENE FOR Å BEVEGE DEG
TUTORIAL_2;PRESS THE UP-ARROW TO JUMP;APPUYEZ SUR LA FLÈCHE HAUT POUR SAUTER;PREMI FRECCIA SU PER SALTARE;DRÜCKE DEN PFEIL-NACH-OBEN, UM ZU SPRINGEN;PRESIONA LA FLECHA SUPERIOR PARA SALTAR;PRESSIONE A SETA PARA CIMA PARA SALTAR;НАЖМИТЕ КНОПКУ "ВВЕРХ", ЧТОБЫ ПРЫГНУТЬ;DRUK OP DE PIJL OMHOOG OM TE SPRINGEN;うえやじるしアイコンでジャンプ;ZIPLAMAK İÇİN YUKARI OK DÜĞMESİNE BAS;TRYKK PÅ PIL OPP FOR Å HOPPE
TUTORIAL_2_NX_NOE;PRESS THE B BUTTON TO JUMP;APPUYEZ SUR LE BOUTON B POUR SAUTER;PREMI IL PULSANTE B PER SALTARE;DRÜCKE DEN B-KNOPF ZUM SPRINGEN;PRESIONA EL BOTÓN B PARA SALTAR;PRESSIONE O BOTÃO B PARA SALTAR;НАЖМИТЕ КНОПКА B, ЧТОБЫ ПРЫГНУТЬ;DRUK OP DE B-KNOP OM TE SPRINGEN;;ZIPLAMAK İÇİN B DÜĞMESİNE BAS;TRYKK PÅ B-KNAPPEN FOR Å HOPPE
TUTORIAL_2_NX_NOA;PRESS THE B BUTTON TO JUMP;APPUYEZ SUR LE BOUTON B POUR SAUTER;PREMI IL PULSANTE B PER SALTARE;DRÜCKE DEN B-KNOPF ZUM SPRINGEN;PRESIONA EL BOTÓN B PARA SALTAR;PRESSIONE O BOTÃO B PARA SALTAR;НАЖМИТЕ КНОПКА B, ЧТОБЫ ПРЫГНУТЬ;DRUK OP DE B-KNOP OM TE SPRINGEN;;ZIPLAMAK İÇİN B DÜĞMESİNE BAS;TRYKK PÅ B-KNAPPEN FOR Å HOPPE
TUTORIAL_2_NX_NOJ;PRESS THE B BUTTON TO JUMP;APPUYEZ SUR LE BOUTON B POUR SAUTER;PREMI IL PULSANTE B PER SALTARE;DRÜCKE DEN B-KNOPF ZUM SPRINGEN;PRESIONA EL BOTÓN B PARA SALTAR;PRESSIONE O BOTÃO B PARA SALTAR;НАЖМИТЕ КНОПКА B, ЧТОБЫ ПРЫГНУТЬ;DRUK OP DE B-KNOP OM TE SPRINGEN;;ZIPLAMAK İÇİN B DÜĞMESİNE BAS;TRYKK PÅ B-KNAPPEN FOR Å HOPPE
TUTORIAL_2_CTR_NOE;PRESS THE A BUTTON TO JUMP;APPUYEZ SUR LE BOUTON A POUR SAUTER;PREMI IL PULSANTE A PER SALTARE;DRÜCKE DEN A-KNOPF ZUM SPRINGEN;PRESIONA EL BOTÓN A PARA SALTAR;PRESSIONE O BOTÃO A PARA SALTAR;НАЖМИТЕ КНОПКА A, ЧТОБЫ ПРЫГНУТЬ;DRUK OP DE A-KNOP OM TE SPRINGEN;Aボタンでジャンプ;ZIPLAMAK İÇİN A DÜĞMESİNE BAS;TRYKK PÅ A-KNAPPEN FOR Å HOPPE
TUTORIAL_2_CTR_NOA;PRESS THE A BUTTON TO JUMP;APPUYEZ SUR LE BOUTON A POUR SAUTER;PREMI IL PULSANTE A PER SALTARE;DRÜCKE DEN A-KNOPF ZUM SPRINGEN;PRESIONA EL BOTÓN A PARA SALTAR;PRESSIONE O BOTÃO A PARA SALTAR;НАЖМИТЕ КНОПКА A, ЧТОБЫ ПРЫГНУТЬ;DRUK OP DE A-KNOP OM TE SPRINGEN;Aボタンでジャンプ;ZIPLAMAK İÇİN A DÜĞMESİNE BAS;TRYKK PÅ A-KNAPPEN FOR Å HOPPE
TUTORIAL_2_CTR_NOJ;PRESS THE A BUTTON TO JUMP;APPUYEZ SUR LE BOUTON A POUR SAUTER;PREMI IL PULSANTE A PER SALTARE;DRÜCKE DEN A-KNOPF ZUM SPRINGEN;PRESIONA EL BOTÓN A PARA SALTAR;PRESSIONE O BOTÃO A PARA SALTAR;НАЖМИТЕ КНОПКА A, ЧТОБЫ ПРЫГНУТЬ;DRUK OP DE A-KNOP OM TE SPRINGEN;Aボタンでジャンプ;ZIPLAMAK İÇİN A DÜĞMESİNE BAS;TRYKK PÅ A-KNAPPEN FOR Å HOPPE
TUTORIAL_2_XNA;PRESS THE A BUTTON TO JUMP;APPUYEZ SUR LE BOUTON A POUR SAUTER;PREMI IL PULSANTE A PER SALTARE;DRÜCKE DEN A-KNOPF ZUM SPRINGEN;PRESIONA EL BOTÓN A PARA SALTAR;PRESSIONE O BOTÃO A PARA SALTAR;НАЖМИТЕ КНОПКА A, ЧТОБЫ ПРЫГНУТЬ;DRUK OP DE A-KNOP OM TE SPRINGEN;Aボタンでジャンプ;ZIPLAMAK İÇİN A DÜĞMESİNE BAS;TRYKK PÅ A-KNAPPEN FOR Å HOPPE
TUTORIAL_2_PSM;PRESS X TO JUMP;APPUYEZ SUR X POUR SAUTER;PREMI IL PULSANTE X PER SALTARE;DRÜCKE X ZUM SPRINGEN;PRESIONA X PARA SALTAR;PRESSIONE X PARA SALTAR;НАЖМИТЕ КНОПКА X, ЧТОБЫ ПРЫГНУТЬ;DRUK X OM TE SPRINGEN;Xボタンですりぬけジャンプ;ZIPLAMAK İÇİN X'E BAS;TRYKK PÅ X FOR Å HOPPE
TUTORIAL_2_FIRETV;PRESS A  OR PLAY TO JUMP;APPUYEZ SUR LE BOUTON A POUR SAUTER;PREMI IL PULSANTE A PER SALTARE;DRÜCKE A ODER PLAY ZUM SPRINGEN;PRESIONA EL BOTÓN A PARA SALTAR;PRESSIONE O BOTÃO A PARA SALTAR;НАЖМИТЕ КНОПКА A, ЧТОБЫ ПРЫГНУТЬ;DRUK OP DE A-KNOP OM TE SPRINGEN;Aボタンでジャンプ;ZIPLAMAK İÇİN A VEYA OYNAT DÜĞMESİNE BAS;TRYKK PÅ A ELLER PLAY FOR Å HOPPE
TUTORIAL_2_OUYA;PRESS % TO JUMP;APPUYEZ SUR % POUR SAUTER;PREMI % PER SALTARE;DRÜCKE % ZUM SPRINGEN;PRESIONA % PARA SALTAR;PRESSIONE % PARA SALTAR;НАЖМИТЕ %, ЧТОБЫ ПРЫГНУТЬ;DRUK OP % OM TE SPRINGEN;%ボタンでジャンプ;ZIPLAMAK İÇİN % DÜĞMESİNE BAS;TRYKK PÅ % FOR Å HOPPE
TUTORIAL_2_FLARE;PRESS A TO JUMP;APPUYEZ SUR LE BOUTON A POUR SAUTER;PREMI IL PULSANTE A PER SALTARE;DRÜCKE A ZUM SPRINGEN;PRESIONA EL BOTÓN A PARA SALTAR;PRESSIONE O BOTÃO A PARA SALTAR;НАЖМИТЕ КНОПКА A, ЧТОБЫ ПРЫГНУТЬ;DRUK OP DE A-KNOP OM TE SPRINGEN;Aボタンでジャンプ;ZIPLAMAK İÇİN A'YA BAS;TRYKK PÅ A FOR Å HOPPE
TUTORIAL_3;JUMP ON ENEMIES TO DEFEAT THEM;SAUTEZ SUR LES ENNEMIS POUR LES VAINCRE;SALTA SUI NEMICI PER SCONFIGGERLI;SPRINGE AUF GEGNER, UM SIE ZU BESIEGEN;SALTA SOBRE LOS ENEMIGOS PARA DERROTARLOS;SALTE NOS INIMIGOS PARA OS DERROTAR;ПРЫГАЙТЕ НА ВРАГОВ, ЧТОБЫ ПОБЕЖДАТЬ ИХ;SPRING OP VIJANDEN OM ZE TE VERSLAAN;てきをふんでやっつける;DÜŞMANLARI YENMEK İÇİN ÜSTLERİNE ZIPLA;HOPP PÅ FIENDER FOR Å BESEIRE DEM
TUTORIAL_4;JUMP THROUGH PLATFORMS FROM BELOW;ACCÉDEZ AUX PLATES-FORMES DEPUIS LE BAS;SALTA ATTRAVERSO LE PIATTAFORME DAL BASSO;SPRINGE VON UNTEN AUF DIE PLATTFORMEN;SALTA SOBRE LAS PLATAFORMAS DESDE ABAJO;SALTE ATRAVÉS DAS PLATAFORMAS POR DEBAIXO;ПРЫГАЙТЕ СКВОЗЬПЛАТФОРМЫ СНИЗУ ВВЕРХ;SPRING VAN ONDERAF DOOR PLATFORMS;ジャンプしてうえにあがる;AŞAĞIDAN BAŞLAYIP PLATFORMLARDA ZIPLA;HOPP GJENNOM PLATTFORMER UNDERFRA
TUTORIAL_5;PRESS AGAIN WHILE IN AIR TO PERFORM A DOUBLE-JUMP;APPUYEZ DE NOUVEAU DANS L'AIR POUR EFFECTUER UN DOUBLE-SAUT;PREMI DI NUOVO MENTRE SEI IN ARIA PER FARE UN DOPPIO SALTO;DRÜCKE IM SPRUNG ERNEUT FÜR EINEN DOPPELSPRUNG;PRESIÓNALO DE NUEVO MIENTRAS ESTÉ EN EL AIRE PARA REALIZAR UN SALTO DOBLE;PRESSIONE DE NOVO ENQUANTO ESTÁ NO AR PARA EFETUAR UM DUPLO SALTO;НАЖМИТЕ ЕЩЕ РАЗ, ПОКА ВЫ В ВОЗДУХЕ, ЧТОБЫ ВЫПОЛНИТЬ ДВОЙНОЙ ПРЫЖОК;DRUK NOG EEN KEER ALS JE IN DE LUCHT BENT VOOR EEN DUBBELE SPRONG;Aボタンを2回おしてダブルジャンプ!;ÇİFT ZIPLAMAK İÇİN HAVADAYKEN TEKRAR BAS;TRYKK IGJEN MENS DU ER I LUFTEN, FOR Å GJØRE ET DOBBELTHOPP
TUTORIAL_6;PRESS THE JUMP-BUTTON TO SWIM;APPUYEZ SUR LA TOUCHE SAUT POUR NAGER;PREMI IL PULSANTE DI SALTO PER NUOTARE;DRÜCKE DEN SPRUNG-BUTTON ZUM SCHWIMMEN;PRESIONA EL BOTÓN DE SALTO PARA NADAR;PRESSIONE O BOTÃO DE SALTO PARA NADAR;НАЖМИТЕ КНОПКУ ДЛЯ ПРЫЖКА, ЧТОБЫ ПЛЫТЬ;DRUK OP DE SPRINGKNOP OM TE ZWEMMEN;Aボタンでおよぐ;YÜZMEK İÇİN ZIPLAMA DÜĞMESİNE BAS;TRYKK PÅ HOPPEKNAPPEN FOR Å SVØMME
TUTORIAL_6_NX_NOE;PRESS THE B BUTTON TO SWIM;APPUYEZ SUR LE BOUTON B POUR NAGER;PREMI IL PULSANTE B PER NUOTARE;DRÜCKE DEN B-KNOPF ZUM SCHWIMMEN;PRESIONA EL BOTÓN B PARA NADAR;PRESSIONE O BOTÃO B PARA NADAR;НАЖМИТЕ КНОПКА B, ЧТОБЫ ПЛЫТЬ;DRUK OP DE B-KNOP OM TE ZWEMMEN;;YÜZMEK İÇİN B DÜĞMESİNE BAS;TRYKK PÅ B-KNAPPEN FOR Å SVØMME
TUTORIAL_6_NX_NOA;PRESS THE B BUTTON TO SWIM;APPUYEZ SUR LE BOUTON B POUR NAGER;PREMI IL PULSANTE B PER NUOTARE;DRÜCKE DEN B-KNOPF ZUM SCHWIMMEN;PRESIONA EL BOTÓN B PARA NADAR;PRESSIONE O BOTÃO B PARA NADAR;НАЖМИТЕ КНОПКА B, ЧТОБЫ ПЛЫТЬ;DRUK OP DE B-KNOP OM TE ZWEMMEN;;YÜZMEK İÇİN B DÜĞMESİNE BAS;TRYKK PÅ B-KNAPPEN FOR Å SVØMME
TUTORIAL_6_NX_NOJ;PRESS THE B BUTTON TO SWIM;APPUYEZ SUR LE BOUTON B POUR NAGER;PREMI IL PULSANTE B PER NUOTARE;DRÜCKE DEN B-KNOPF ZUM SCHWIMMEN;PRESIONA EL BOTÓN B PARA NADAR;PRESSIONE O BOTÃO B PARA NADAR;НАЖМИТЕ КНОПКА B, ЧТОБЫ ПЛЫТЬ;DRUK OP DE B-KNOP OM TE ZWEMMEN;;YÜZMEK İÇİN B DÜĞMESİNE BAS;TRYKK PÅ B-KNAPPEN FOR Å SVØMME
TUTORIAL_6_CTR_NOE;PRESS THE A BUTTON TO SWIM;APPUYEZ SUR LE BOUTON A POUR NAGER;PREMI IL PULSANTE A PER NUOTARE;DRÜCKE DEN A-KNOPF ZUM SCHWIMMEN;PRESIONA EL BOTÓN A PARA NADAR;PRESSIONE O BOTÃO A PARA NADAR;НАЖМИТЕ КНОПКА A, ЧТОБЫ ПЛЫТЬ;DRUK OP DE A-KNOP OM TE ZWEMMEN;Aボタンでおよぐ;YÜZMEK İÇİN A DÜĞMESİNE BAS;TRYKK PÅ A-KNAPPEN FOR Å SVØMME
TUTORIAL_6_CTR_NOA;PRESS THE A BUTTON TO SWIM;APPUYEZ SUR LE BOUTON A POUR NAGER;PREMI IL PULSANTE A PER NUOTARE;DRÜCKE DEN A-KNOPF ZUM SCHWIMMEN;PRESIONA EL BOTÓN A PARA NADAR;PRESSIONE O BOTÃO A PARA NADAR;НАЖМИТЕ КНОПКА A, ЧТОБЫ ПЛЫТЬ;DRUK OP DE A-KNOP OM TE ZWEMMEN;Aボタンでおよぐ;YÜZMEK İÇİN A DÜĞMESİNE BAS;TRYKK PÅ A-KNAPPEN FOR Å SVØMME
TUTORIAL_6_CTR_NOJ;PRESS THE A BUTTON TO SWIM;APPUYEZ SUR LE BOUTON A POUR NAGER;PREMI IL PULSANTE A PER NUOTARE;DRÜCKE DEN A-KNOPF ZUM SCHWIMMEN;PRESIONA EL BOTÓN A PARA NADAR;PRESSIONE O BOTÃO A PARA NADAR;НАЖМИТЕ КНОПКА A, ЧТОБЫ ПЛЫТЬ;DRUK OP DE A-KNOP OM TE ZWEMMEN;Aボタンでおよぐ;YÜZMEK İÇİN A DÜĞMESİNE BAS;TRYKK PÅ A-KNAPPEN FOR Å SVØMME
TUTORIAL_6_XNA;PRESS THE A BUTTON TO SWIM;APPUYEZ SUR LE BOUTON A POUR NAGER;PREMI IL PULSANTE A PER NUOTARE;DRÜCKE DEN A-KNOPF ZUM SCHWIMMEN;PRESIONA EL BOTÓN A PARA NADAR;PRESSIONE O BOTÃO A PARA NADAR;НАЖМИТЕ КНОПКА A, ЧТОБЫ ПЛЫТЬ;DRUK OP DE A-KNOP OM TE ZWEMMEN;Aボタンでおよぐ;YÜZMEK İÇİN A DÜĞMESİNE BAS;TRYKK PÅ A-KNAPPEN FOR Å SVØMME
TUTORIAL_6_PSM;PRESS X TO SWIM;APPUYEZ SUR X POUR NAGER;PREMI X PER NUOTARE;DRÜCKE X ZUM SCHWIMMEN;PRESIONA X PARA NADAR;PRESSIONE X PARA NADAR;НАЖМИТЕ КНОПКА X, ЧТОБЫ ПЛЫТЬ;DRUK OP X OM TE ZWEMMEN;Xボタンでおよぐ;YÜZMEK İÇİN X'E BAS;TRYKK PÅ X FOR Å SVØMME
TUTORIAL_6_FIRETV;PRESS A OR PLAY TO SWIM;APPUYEZ SUR LE BOUTON A POUR NAGER;PREMI IL PULSANTE A PER NUOTARE;DRÜCKE A ODER PLAY ZUM SCHWIMMEN;PRESIONA EL BOTÓN A PARA NADAR;PRESSIONE O BOTÃO A PARA NADAR;НАЖМИТЕ КНОПКА A, ЧТОБЫ ПЛЫТЬ;DRUK OP DE A-KNOP OM TE ZWEMMEN;Aボタンでおよぐ;YÜZMEK İÇİN A VEYA OYNAT DÜĞMESİNE BAS;TRYKK PÅ A ELLER PLAY FOR Å SVØMME
TUTORIAL_6_OUYA;PRESS % TO SWIM;APPUYEZ SUR % POUR NAGER;PREMI % PER NUOTARE;DRÜCKE % ZUM SCHWIMMEN;PRESIONA % PARA NADAR;PRESSIONE % PARA NADAR;НАЖМИТЕ %, ЧТОБЫ ПЛЫТЬ;DRUK OP % OM TE ZWEMMEN;%ボタンでおよぐ;YÜZMEK İÇİN % DÜĞMESİNE BAS;TRYKK PÅ % FOR Å SVØMME
TUTORIAL_6_FLARE;PRESS A SWIM;APPUYEZ SUR LE BOUTON A POUR NAGER;PREMI IL PULSANTE A PER NUOTARE;DRÜCKE A ZUM SCHWIMMEN;PRESIONA EL BOTÓN A PARA NADAR;PRESSIONE O BOTÃO A PARA NADAR;НАЖМИТЕ КНОПКА A, ЧТОБЫ ПЛЫТЬ;DRUK OP DE A-KNOP OM TE ZWEMMEN;Aボタンでおよぐ;YÜZMEK İÇİN A'YA BAS;TRYKK PÅ A FOR Å SVØMME
TUTORIAL_7;CATCH THE BALLOON BEFORE IT IS GONE;ATTRAPEZ LE BALLON AVANT QU'ILNE DISPARAISSE;AFFERRA LA MONGOLFIERA PRIMA DI CHE VADA VIA;FANG' DEN BALLON, BEVOR ER VERSCHWINDET;ATRAPA EL GLOBO ANTES QUE DESAPAREZCA;APANHE O BALÃO ANTES QUE ELE FUJA;ПОЙМАЙТЕ ШАРИК, ПОКА ОН НЕ ИСЧЕЗ!;VANG DE BALLON VOOR HIJ VERDWIJNT;フウセンをわろう!;BALONU YOK OLMADAN ÖNCE YAKALA;FÅ TAK I BALLONGEN FØR DEN FORSVINNER
TUTORIAL_8;PRESS DOWN-ARROW TO LEAVE PLATFORMS;APPUYEZ SUR LA FLÈCHE DU BAS POUR QUITTER LES PLATES-FORMES;PREMI FRECCIA GIÙ PER LASCIARE LA PIATTAFORMA;VERLASSE PLATTFORMEN MIT DER PFEIL-NACH-UNTEN TASTE;PRESIONA LA FLECHA INFERIOR PARA DEJAR LAS PLATAFORMAS;PRESSIONE A SETA PARA BAIXO PARA DEIXAR A PLATAFORMA;НАЖМИТЕ КНОПКУ "ВНИЗ", ЧТОБЫ СПРЫГНУТЬ С ПЛАТФОРМ;DRUK OP DE PIJL OMLAAG OM PLATFORMS TE VERLATEN;したやじるしアイコンでしたにおりる;PLATFORMLARDAN AYRILMAK İÇİN AŞAĞI OK DÜĞMESİNE BAS;TRYKK PÅ PIL NED FOR Å FORLATE PLATTFORMER
TUTORIAL_8_NX_NOE;PRESS THE DOWN BUTTON TO LEAVE PLATFORMS;APPUYEZ SUR LE BOUTON BAS POUR QUITTER LES PLATES-FORMES;PREMI IL PULSANTE GIÙ PER LASCIARE LA PIATTAFORMA;LASS DICH FALLEN, INDEM DU DEN ABWÄRTS-KNOPF DRÜCKST;PRESIONA EL BOTÓN ABAJO PARA DEJAR LAS PLATAFORMAS;PRESSIONE O BOTÃO PARA BAIXO PARA DEIXAR AS PLATAFORMAS;НАЖМИТЕ КНОПКА ВНИЗ, ЧТОБЫ СПРЫГНУТЬ С ПЛАТФОРМ;DRUK OP DE OMLAAGKNOP OM PLATFORMS TE VERLATEN;;PLATFORMLARDAN AYRILMAK İÇİN AŞAĞI DÜĞMESİNE BAS;TRYKK PÅ NEDOVERKNAPPEN FOR Å FORLATE PLATTFORMER
TUTORIAL_8_NX_NOA;PRESS THE DOWN BUTTON TO LEAVE PLATFORMS;APPUYEZ SUR LE BOUTON BAS POUR QUITTER LES PLATES-FORMES;PREMI IL PULSANTE GIÙ PER LASCIARE LA PIATTAFORMA;LASS DICH FALLEN, INDEM DU DEN ABWÄRTS-KNOPF DRÜCKST;PRESIONA EL BOTÓN ABAJO PARA DEJAR LAS PLATAFORMAS;PRESSIONE O BOTÃO PARA BAIXO PARA DEIXAR AS PLATAFORMAS;НАЖМИТЕ КНОПКА ВНИЗ, ЧТОБЫ СПРЫГНУТЬ С ПЛАТФОРМ;DRUK OP DE OMLAAGKNOP OM PLATFORMS TE VERLATEN;;PLATFORMLARDAN AYRILMAK İÇİN AŞAĞI DÜĞMESİNE BAS;TRYKK PÅ NEDOVERKNAPPEN FOR Å FORLATE PLATTFORMER
TUTORIAL_8_NX_NOJ;PRESS THE DOWN BUTTON TO LEAVE PLATFORMS;APPUYEZ SUR LE BOUTON BAS POUR QUITTER LES PLATES-FORMES;PREMI IL PULSANTE GIÙ PER LASCIARE LA PIATTAFORMA;LASS DICH FALLEN, INDEM DU DEN ABWÄRTS-KNOPF DRÜCKST;PRESIONA EL BOTÓN ABAJO PARA DEJAR LAS PLATAFORMAS;PRESSIONE O BOTÃO PARA BAIXO PARA DEIXAR AS PLATAFORMAS;НАЖМИТЕ КНОПКА ВНИЗ, ЧТОБЫ СПРЫГНУТЬ С ПЛАТФОРМ;DRUK OP DE OMLAAGKNOP OM PLATFORMS TE VERLATEN;;PLATFORMLARDAN AYRILMAK İÇİN AŞAĞI DÜĞMESİNE BAS;TRYKK PÅ NEDOVERKNAPPEN FOR Å FORLATE PLATTFORMER
TUTORIAL_8_CTR_NOE;PRESS DOWN ON THE +CONTROL PAD TO LEAVE PLATFORMS;APPUYEZ SUR  BAS SUR LA MANETTE + POUR QUITTER LES PLATES-FORMES;PREMI LA PULSANTIERA + VERSO IL BASSO PER LASCIARE LA PIATTAFORMA;LASS DICH FALLEN, INDEM DU DAS STEUERKREUZ NACH UNTEN DRÜCKST;PRESIONA HACIA ABAJO EN LA CRUZ DE CONTROL PARA DEJAR LAS PLATAFORMAS;PRESSIONE PARA BAIXO NO BOTÃO DIRECIONAL + PARA DEIXAR AS PLATAFORMAS;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СПРЫГНУТЬ С ПЛАТФОРМ;DRUK OMLAAG OP DE RICHTINGSKNOP OM PLATFORMS TE VERLATEN;下ボタンでおりる;PLATFORMLARDAN AYRILMAK İÇİN +KONTROL ÇUBUĞUNDA AŞAĞIYA BAS;TRYKK NED PÅ KONTROLLPLUSSET FOR Å FORLATE PLATTFORMER
TUTORIAL_8_CTR_NOA;PRESS DOWN ON THE +CONTROL PAD TO LEAVE PLATFORMS;APPUYEZ SUR  BAS SUR LA CROIX DIRECTIONELLE POUR QUITTER LES PLATES-FORMES;PREMI LA PULSANTIERA + VERSO IL BASSO PER LASCIARE LA PIATTAFORMA;LASS DICH FALLEN, INDEM DU DAS STEUERKREUZ NACH UNTEN DRÜCKST;PRESIONA HACIA ABAJO EN LA CRUZ DE CONTROL PARA DEJAR LAS PLATAFORMAS;PRESSIONE PARA BAIXO NO BOTÃO DIRECIONAL + PARA DEIXAR AS PLATAFORMAS;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СПРЫГНУТЬ С ПЛАТФОРМ;DRUK OMLAAG OP DE RICHTINGSKNOP OM PLATFORMS TE VERLATEN;下ボタンでおりる;PLATFORMLARDAN AYRILMAK İÇİN +KONTROL ÇUBUĞUNDA AŞAĞIYA BAS;TRYKK NED PÅ KONTROLLPLUSSET FOR Å FORLATE PLATTFORMER
TUTORIAL_8_CTR_NOJ;PRESS DOWN ON THE +CONTROL PAD TO LEAVE PLATFORMS;APPUYEZ SUR  BAS SUR LA CROIX DIRECTIONELLE POUR QUITTER LES PLATES-FORMES;PREMI LA PULSANTIERA + VERSO IL BASSO PER LASCIARE LA PIATTAFORMA;LASS DICH FALLEN, INDEM DU DAS STEUERKREUZ NACH UNTEN DRÜCKST;PRESIONA HACIA ABAJO EN LA CRUZ DE CONTROL PARA DEJAR LAS PLATAFORMAS;PRESSIONE PARA BAIXO NO BOTÃO DIRECIONAL + PARA DEIXAR AS PLATAFORMAS;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СПРЫГНУТЬ С ПЛАТФОРМ;DRUK OMLAAG OP DE RICHTINGSKNOP OM PLATFORMS TE VERLATEN;下ボタンでおりる;PLATFORMLARDAN AYRILMAK İÇİN +KONTROL ÇUBUĞUNDA AŞAĞIYA BAS;TRYKK NED PÅ KONTROLLPLUSSET FOR Å FORLATE PLATTFORMER
TUTORIAL_8_XNA;PRESS DOWN ON THE CONTROL PAD TO LEAVE PLATFORMS;APPUYEZ SUR  BAS SUR LA CROIX DIRECTIONELLE POUR QUITTER LES PLATES-FORMES;PREMI LA CROCE DIREZIONALE VERSO IL BASSO PER LASCIARE LA PIATTAFORMA;LASS DICH FALLEN, INDEM DU DAS STEUERKREUZ NACH UNTEN DRÜCKST;PRESIONA HACIA ABAJO EN LA CRUZ DE CONTROL PARA DEJAR LAS PLATAFORMAS;PRESSIONE PARA BAIXO NO BOTÃO DIRECIONAL + PARA DEIXAR AS PLATAFORMAS;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СПРЫГНУТЬ С ПЛАТФОРМ;DRUK OMLAAG OP DE RICHTINGSKNOP OM PLATFORMS TE VERLATEN;下ボタンでおりる;PLATFORMLARDAN AYRILMAK İÇİN KONTROL ÇUBUĞUNDA AŞAĞIYA BAS;TRYKK NED PÅ STYREPLATEN FOR Å FORLATE PLATTFORMER
TUTORIAL_8_PSM;PRESS DOWN ON THE CONTROL PAD TO LEAVE PLATFORMS;APPUYEZ SUR  BAS SUR LA CROIX DIRECTIONELLE POUR QUITTER LES PLATES-FORMES;PREMI LA CROCE DIREZIONALE VERSO IL BASSO PER LASCIARE LA PIATTAFORMA;LASS DICH FALLEN, INDEM DU DAS STEUERKREUZ NACH UNTEN DRÜCKST;PRESIONA HACIA ABAJO EN LA CRUZ DE CONTROL PARA DEJAR LAS PLATAFORMAS;PRESSIONE PARA BAIXO NO BOTÃO DIRECIONAL + PARA DEIXAR AS PLATAFORMAS;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СПРЫГНУТЬ С ПЛАТФОРМ;DRUK OMLAAG OP DE RICHTINGSKNOP OM PLATFORMS TE VERLATEN;下ボタンでおりる;PLATFORMLARDAN AYRILMAK İÇİN KONTROL ÇUBUĞUNDA AŞAĞIYA BAS;TRYKK NED PÅ STYREPLATEN FOR Å FORLATE PLATTFORMER
TUTORIAL_8_FIRETV;PRESS DOWN ON THE NAVIGATION TO LEAVE PLATFORMS;APPUYEZ SUR  BAS SUR LA MANETTE + POUR QUITTER LES PLATES-FORMES;PREMI LA PULSANTIERA + VERSO IL BASSO PER LASCIARE LA PIATTAFORMA;LASS DICH FALLEN, INDEM DU DAS STEUERKREUZ NACH UNTEN DRÜCKST;PRESIONA HACIA ABAJO EN LA CRUZ DE CONTROL PARA DEJAR LAS PLATAFORMAS;PRESSIONE PARA BAIXO NO BOTÃO DIRECIONAL + PARA DEIXAR AS PLATAFORMAS;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СПРЫГНУТЬ С ПЛАТФОРМ;DRUK OMLAAG OP DE RICHTINGSKNOP OM PLATFORMS TE VERLATEN;下ボタンでおりる;PLATFORMLARDAN AYRILMAK İÇİN YÖNLENDİRMEDE AŞAĞIYA BAS;TRYKK PÅ NAVIGASJONSKNAPP NED FOR Å FORLATE PLATTFORMER
TUTORIAL_8_OUYA;PRESS DOWN ON THE % TO LEAVE PLATFORMS;APPUYEZ SUR  BAS SUR LA % POUR QUITTER LES PLATES-FORMES;PREMI LA % VERSO IL BASSO PER LASCIARE LA PIATTAFORMA;LASS DICH FALLEN, INDEM DU DAS % NACH UNTEN DRÜCKST;PRESIONA HACIA ABAJO EN LA % PARA DEJAR LAS PLATAFORMAS;PRESSIONE PARA BAIXO NO % PARA DEIXAR AS PLATAFORMAS;ПРЕСС- ВНИЗ НА %, ЧТОБЫ СПРЫГНУТЬ С ПЛАТФОРМ;DRUK OMLAAG OP DE % OM PLATFORMS TE VERLATEN;下ボタンでおりる;PLATFORMLARDAN AYRILMAK İÇİN % ÜZERİNDEN AŞAĞIYA BAS;TRYKK NED PÅ % FOR Å FORLATE PLATTFORMER
TUTORIAL_8_FLARE;PRESS DOWN ON THE D-PAD TO LEAVE PLATFORMS;APPUYEZ SUR  BAS SUR LA D-PAD POUR QUITTER LES PLATES-FORMES;PREMI LA D-PAD VERSO IL BASSO PER LASCIARE LA PIATTAFORMA;LASS DICH FALLEN, INDEM DU DAS D-PAD NACH UNTEN DRÜCKST;PRESIONA HACIA ABAJO EN LA D-PAD PARA DEJAR LAS PLATAFORMAS;PRESSIONE PARA BAIXO NO D-PAD PARA DEIXAR AS PLATAFORMAS;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СПРЫГНУТЬ С ПЛАТФОРМ;DRUK OMLAAG OP DE D-PAD OM PLATFORMS TE VERLATEN;下ボタンでおりる;PLATFORMLARDAN AYRILMAK İÇİN D-PAD ÜZERİNDEN AŞAĞIYA BAS;TRYKK PÅ RETNINGSKNAPP NED FOR Å FORLATE PLATTFORMER
TUTORIAL_9;KILL ENEMIES BY TOUCHING THEM WHILE ON FIRE;TUEZ LES ENNEMIS EN LES TOUCHANT PENDANT QUE VOUS ÊTES EN FEU;UCCIDI I NEMICI TOCCANDOLI MENTRE SEI IN FIAMME;VERNICHTE GEGNER DURCH BERÜHREN, WENN DU BRENNST;MATA A LOS ENEMIGOS AL TOCARLOS MIENTRAS ESTÁS EN EL AIRE;MATE OS INIMIGOS TOCANDO NELES ENQUANTO ESTÃO EM FOGO;УБИВАЙТЕ ВРАГОВ, ПРИКАСАЯСЬ К НИМ, КОГДА ВЫ ГОРИТЕ;VERMOORD VIJANDEN DOOR ZE AAN TE RAKEN TERWIJL JE BRANDT;むてきファイヤでてきをたおそう!;YANARKEN DÜŞMANLARA DOKUNARAK ONLARI ÖLDÜR;DREP FIENDER VED Å BERØRE DEM MENS DU STÅR I BRANN
TUTORIAL_10;KEEP YOUR EYES OPEN FOR SECRETS;GARDEZ LES YEUX OUVERTS POUR DES SECRETS;TIENI GLI OCCHI APERTI PER SCPOPRIRE I SEGRETI;HALTE AUSSCHAU NACH VERSTECKEN;MANTÉN TUS OJOS ABIERTOS PARA ENCONTRAR ÁREAS SECRETAS;MANTENHA OS SEUS OLHOS ABERTOS PARA SEGREDOS;НЕ ПРОПУСТИТЕ СЕКРЕТНЫЕ МЕСТА!;HOU JE OGEN OPEN VOOR GEHEIMEN;かくしつうろをみつけよう!;GİZEMLER İÇİN GÖZLERİNİ AÇIK TUT;HOLD ØYNENE ÅPNE FOR Å OPPDAGE HEMMELIGHETER
TUTORIAL_11;TRY TO COLLECT ALL STARS IN A LEVEL;ESSAYEZ D'ACCUMULER TOUTES LES ÉTOILES DANS UN NIVEAU;PROVA A RACCOGLIERE TUTTE LE STELLE DI UN LIVELLO;VERSUCHE, ALLE STERNE IM LEVEL ZU SAMMELN;INTENTA REUNIR TODAS LAS ESTRELLAS EN UN NIVEL;TENTE COLECCIONAR TODAS AS ESTRELAS DE UM NÍVEL;СТАРАЙТЕСЬ СОБРАТЬ ВСЕ ЗВЁЗДЫ В УРОВНЕ;PROBEER ALLE STERREN IN EEN LEVEL TE VERZAMELEN;スターをあつめよう!;BİR SEVİYEDEKİ TÜM YILDIZLARI TOPLAMAYA ÇALIŞ;PRØV Å FÅ TAK I ALLE STJERNENE PÅ BRETTENE
TUTORIAL_12;TRY TO FIND ALL THREE SPECIAL STARS;ESSAYEZ DE TROUVER LES TROIS ÉTOILES SPÉCIALES;PROVA A TROVARE TUTTE E 3 LE STELLE SPECIALI;VERSUCHE, ALLE DREI SPEZIAL-STERNE ZU FINDEN;INTENTA ENCONTRAR LAS TRES ESTRELLAS ESPECIALES;TENTE ENCONTRAR TODAS AS TRÊS ESTRELAS ESPECIAIS;СТАРАЙТЕСЬ НАЙТИ ВСЕ ТРИ ОСОБЫЕ ЗВЕЗДЫ;PROBEER ALLE SPECIALE STERREN TE VINDEN;ブルースターをみつけよう!;ÖZEL YILDIZLARIN ÜÇÜNÜ DE BULMAYA ÇALIŞ;PRØV Å FINNE ALLE DE TRE SPESIALSTJERNENE
TUTORIAL_13;SOME STONES CAN BE DESTROYED FROM BELOW;CERTAINES PIERRES PEUVENT ÊTRE DÉTRUISES D'EN BAS;ALCUNE PIETRE POSSONO ESSERE DISTRUTTE DAL BASSO;EINIGE STEINE KÖNNEN VON UNTEN ZERSTÖRT WERDEN;ALGUNAS ROCAS PUEDEN SER DESTRUÍDAS DESDE ABAJO;ALGUMAS PEDRAS PODEM SER DESTRUÍDAS A PARTIR DE BAIXO;ВЫ МОЖЕТЕ УНИЧТОЖИТЬ НЕКОТОРЫЕ КАМНИ ПРЫГАЯ НА НИХ СНИЗУ;SOMMIGE STENEN KUNNEN VAN ONDERAF VERNIETIGD WORDEN;したからたたいてくずそう!;BAZI TAŞLAR AŞAĞIDAN YOK EDİLEBİLİR;ENKELTE STEINER KAN KNUSES UNDERFRA
TUTORIAL_14;WATCH OUT FOR LOOSE BRICKS;MÉFIEZ-VOUS DES BRIQUES INSTABLES;FAI ATTENZIONE AI MATTONI ALLENTATI;ACHTE AUF LOSE MAUERSTEINE;TEN CUIDADO CON LOS LADRILLOS FLOJOS;CUIDADO COM ESSE TIJOLOS SOLTOS;ВНИМАНИЕ! НЕКОТОРЫЕ КИРПИЧИ ПЛОХО ЗАКРЕПЛЕНЫ;KIJK UIT VOOR LOSSE STENEN;ブロックにきをつけて!;GEVŞEK TUĞLALARA DİKKAT ET;VÆR PÅ UTKIKK ETTER LØSE MURSTEINER
TUTORIAL_15;HOLD JUMP-BUTTON TO BOUNCE HIGHER;ENFONCEZLE BOUTON POUR SAUTER AFIN DE SAUTER ENCORE PLUS HAUT;TIENI PREMUTO IL PULSANTE SALTO PER SALTARE PIÙ IN ALTO;HALTE DEN SPRUNG-BUTTON GEDRÜCKT, UM HÖHER ZU SPRINGEN;MANTENGA PRESIONADO EL BOTÓN DE SALTO PARA REBOTAR MÁS ALTO;SEGURE O BOTÃO DE SALTO PARA SALTAR MAIS ALTO;ДЕРЖИТЕ КНОПКУ "ПРЫЖОК" НАЖАТОЙ, ЧТОБЫ ПРЫГНУТЬ ВЫШЕ;HOU DE SPRINGKNOP INGEDRUKT OM HOGER TE SPRINGEN;ジャンプボタンながおしでたかくジャンプ;DAHA YÜKSEĞE ZIPLAMAK İÇİN ZIPLAMA DÜĞMESİNİ BASILI TUT;HOLD HOPPEKNAPPEN INNE FOR Å HOPPE HØYERE
TUTORIAL_15_NX_NOE;HOLD THE B BUTTON TO BOUNCE HIGHER;MAINTENEZ LE BOUTON B POUR BONDIR ENCORE PLUS HAUT;TIENI PREMUTO IL PULSANTE B PER SALTARE PIÙ IN ALTO;HALTE DEN B-KNOPF GEDRÜCKT, UM HÖHER ZU SPRINGEN;MANTENGA PRESIONADO EL BOTÓN B PARA REBOTAR MÁS ALTO;SEGURE O BOTÃO B PARA SALTAR MAIS ALTO;ДЕРЖИТЕ КНОПКА B НАЖАТОЙ, ЧТОБЫ ПРЫГНУТЬ ВЫШЕ;HOU DE B-KNOP INGEDRUKT OM HOGER TE SPRINGEN;;DAHA YÜKSEĞE ZIPLAMAK İÇİN B DÜĞMESİNİ BASILI TUT;HOLD B-KNAPPEN INNE FOR Å HOPPE HØYERE
TUTORIAL_15_NX_NOA;HOLD THE B BUTTON TO BOUNCE HIGHER;MAINTENEZ LE BOUTON B POUR BONDIR ENCORE PLUS HAUT;TIENI PREMUTO IL PULSANTE B PER SALTARE PIÙ IN ALTO;HALTE DEN B-KNOPF GEDRÜCKT, UM HÖHER ZU SPRINGEN;MANTENGA PRESIONADO EL BOTÓN B PARA REBOTAR MÁS ALTO;SEGURE O BOTÃO B PARA SALTAR MAIS ALTO;ДЕРЖИТЕ КНОПКА B НАЖАТОЙ, ЧТОБЫ ПРЫГНУТЬ ВЫШЕ;HOU DE B-KNOP INGEDRUKT OM HOGER TE SPRINGEN;;DAHA YÜKSEĞE ZIPLAMAK İÇİN B DÜĞMESİNİ BASILI TUT;HOLD B-KNAPPEN INNE FOR Å HOPPE HØYERE
TUTORIAL_15_NX_NOJ;HOLD THE B BUTTON TO BOUNCE HIGHER;MAINTENEZ LE BOUTON B POUR BONDIR ENCORE PLUS HAUT;TIENI PREMUTO IL PULSANTE B PER SALTARE PIÙ IN ALTO;HALTE DEN B-KNOPF GEDRÜCKT, UM HÖHER ZU SPRINGEN;MANTENGA PRESIONADO EL BOTÓN B PARA REBOTAR MÁS ALTO;SEGURE O BOTÃO B PARA SALTAR MAIS ALTO;ДЕРЖИТЕ КНОПКА B НАЖАТОЙ, ЧТОБЫ ПРЫГНУТЬ ВЫШЕ;HOU DE B-KNOP INGEDRUKT OM HOGER TE SPRINGEN;;DAHA YÜKSEĞE ZIPLAMAK İÇİN B DÜĞMESİNİ BASILI TUT;HOLD B-KNAPPEN INNE FOR Å HOPPE HØYERE
TUTORIAL_15_CTR_NOE;HOLD THE A BUTTON TO BOUNCE HIGHER;MAINTENEZ LE BOUTON A POUR BONDIR ENCORE PLUS HAUT;TIENI PREMUTO IL PULSANTE A PER SALTARE PIÙ IN ALTO;HALTE DEN A-KNOPF GEDRÜCKT, UM HÖHER ZU SPRINGEN;MANTENGA PRESIONADO EL BOTÓN A PARA REBOTAR MÁS ALTO;SEGURE O BOTÃO A PARA SALTAR MAIS ALTO;ДЕРЖИТЕ КНОПКА A НАЖАТОЙ, ЧТОБЫ ПРЫГНУТЬ ВЫШЕ;HOU DE A-KNOP INGEDRUKT OM HOGER TE SPRINGEN;Aボタンをながくおしてハイジャンプ!;DAHA YÜKSEĞE ZIPLAMAK İÇİN A DÜĞMESİNİ BASILI TUT;HOLD A-KNAPPEN INNE FOR Å HOPPE HØYERE
TUTORIAL_15_CTR_NOA;HOLD THE A BUTTON TO BOUNCE HIGHER;MAINTENEZ LE BOUTON A POUR BONDIR ENCORE PLUS HAUT;TIENI PREMUTO IL PULSANTE A PER SALTARE PIÙ IN ALTO;HALTE DEN A-KNOPF GEDRÜCKT, UM HÖHER ZU SPRINGEN;MANTENGA PRESIONADO EL BOTÓN A PARA REBOTAR MÁS ALTO;SEGURE O BOTÃO A PARA SALTAR MAIS ALTO;ДЕРЖИТЕ КНОПКА A НАЖАТОЙ, ЧТОБЫ ПРЫГНУТЬ ВЫШЕ;HOU DE A-KNOP INGEDRUKT OM HOGER TE SPRINGEN;Aボタンをながくおしてハイジャンプ!;DAHA YÜKSEĞE ZIPLAMAK İÇİN A DÜĞMESİNİ BASILI TUT;HOLD A-KNAPPEN INNE FOR Å HOPPE HØYERE
TUTORIAL_15_CTR_NOJ;HOLD THE A BUTTON TO BOUNCE HIGHER;MAINTENEZ LE BOUTON A POUR BONDIR ENCORE PLUS HAUT;TIENI PREMUTO IL PULSANTE A PER SALTARE PIÙ IN ALTO;HALTE DEN A-KNOPF GEDRÜCKT, UM HÖHER ZU SPRINGEN;MANTENGA PRESIONADO EL BOTÓN A PARA REBOTAR MÁS ALTO;SEGURE O BOTÃO A PARA SALTAR MAIS ALTO;ДЕРЖИТЕ КНОПКА A НАЖАТОЙ, ЧТОБЫ ПРЫГНУТЬ ВЫШЕ;HOU DE A-KNOP INGEDRUKT OM HOGER TE SPRINGEN;Aボタンをながくおしてハイジャンプ!;DAHA YÜKSEĞE ZIPLAMAK İÇİN A DÜĞMESİNİ BASILI TUT;HOLD A-KNAPPEN INNE FOR Å HOPPE HØYERE
TUTORIAL_15_XNA;HOLD THE A BUTTON TO BOUNCE HIGHER;MAINTENEZ LE BOUTON A POUR BONDIR ENCORE PLUS HAUT;TIENI PREMUTO IL PULSANTE A PER SALTARE PIÙ IN ALTO;HALTE DEN A-KNOPF GEDRÜCKT, UM HÖHER ZU SPRINGEN;MANTENGA PRESIONADO EL BOTÓN A PARA REBOTAR MÁS ALTO;SEGURE O BOTÃO A PARA SALTAR MAIS ALTO;ДЕРЖИТЕ КНОПКА A НАЖАТОЙ, ЧТОБЫ ПРЫГНУТЬ ВЫШЕ;HOU DE A-KNOP INGEDRUKT OM HOGER TE SPRINGEN;Aボタンをながくおしてハイジャンプ!;DAHA YÜKSEĞE ZIPLAMAK İÇİN A DÜĞMESİNİ BASILI TUT;HOLD A-KNAPPEN INNE FOR Å HOPPE HØYERE
TUTORIAL_15_PSM;HOLD X TO BOUNCE HIGHER;MAINTENEZ X POUR BONDIR ENCORE PLUS HAUT;TIENI PREMUTO X PER SALTARE PIÙ IN ALTO;HALTE X GEDRÜCKT, UM HÖHER ZU SPRINGEN;MANTENGA PRESIONADO X PARA REBOTAR MÁS ALTO;SEGURE X PARA SALTAR MAIS ALTO;ДЕРЖИТЕ КНОПКА X НАЖАТОЙ, ЧТОБЫ ПРЫГНУТЬ ВЫШЕ;HOU X INGEDRUKT OM HOGER TE SPRINGEN;Xボタンながおしでたかくジャンプ!;DAHA YÜKSEĞE ZIPLAMAK İÇİN X DÜĞMESİNİ BASILI TUT;HOLD X INNE FOR Å HOPPE HØYERE
TUTORIAL_15_FIRETV;HOLD A OR PLAY TO BOUNCE HIGHER;MAINTENEZ LE BOUTON A POUR BONDIR ENCORE PLUS HAUT;TIENI PREMUTO IL PULSANTE A PER SALTARE PIÙ IN ALTO;HALTE A ODER PLAY GEDRÜCKT, UM HÖHER ZU SPRINGEN;MANTENGA PRESIONADO EL BOTÓN A PARA REBOTAR MÁS ALTO;SEGURE O BOTÃO A PARA SALTAR MAIS ALTO;ДЕРЖИТЕ КНОПКА A НАЖАТОЙ, ЧТОБЫ ПРЫГНУТЬ ВЫШЕ;HOU DE A-KNOP INGEDRUKT OM HOGER TE SPRINGEN;Aボタンをながくおしてハイジャンプ!;DAHA YÜKSEĞE ZIPLAMAK İÇİN A VEYA OYNA DÜĞMESİNİ BASILI TUT;HOLD A ELLER PLAY INNE FOR Å HOPPE HØYERE
TUTORIAL_15_OUYA;HOLD % TO BOUNCE HIGHER;MAINTENEZ % POUR BONDIR ENCORE PLUS HAUT;TIENI PREMUTO % PER SALTARE PIÙ IN ALTO;HALTE % GEDRÜCKT, UM HÖHER ZU SPRINGEN;MANTENGA PRESIONADO % PARA REBOTAR MÁS ALTO;SEGURE % PARA SALTAR MAIS ALTO;ДЕРЖИТЕ % НАЖАТОЙ, ЧТОБЫ ПРЫГНУТЬ ВЫШЕ;HOU % INGEDRUKT OM HOGER TE SPRINGEN;%ボタンをながくおしてハイジャンプ!;DAHA YÜKSEĞE ZIPLAMAK İÇİN % DÜĞMESİNİ BASILI TUT;HOLD % INNE FOR Å HOPPE HØYERE
TUTORIAL_15_FLARE;HOLD A TO BOUNCE HIGHER;MAINTENEZ LE BOUTON A POUR BONDIR ENCORE PLUS HAUT;TIENI PREMUTO IL PULSANTE A PER SALTARE PIÙ IN ALTO;HALTE A GEDRÜCKT, UM HÖHER ZU SPRINGEN;MANTENGA PRESIONADO EL BOTÓN A PARA REBOTAR MÁS ALTO;SEGURE O BOTÃO A PARA SALTAR MAIS ALTO;ДЕРЖИТЕ КНОПКА A НАЖАТОЙ, ЧТОБЫ ПРЫГНУТЬ ВЫШЕ;HOU DE A-KNOP INGEDRUKT OM HOGER TE SPRINGEN;Aボタンをながくおしてハイジャンプ!;DAHA YÜKSEĞE ZIPLAMAK İÇİN A DÜĞMESİNİ BASILI TUT;HOLD A INNE FOR Å HOPPE HØYERE
TUTORIAL_16;PRESS DOWN TO LEAVE THE WAGON;APPUYEZ SUR LA TOUCHE DU BAS POUR QUITTER  LE WAGON;PREMI FRECCIA GIÙ PER LASCIARE IL VAGONE;DRÜCKE NACH UNTEN, UM DIE LORE ZU VERLASSEN;PRESIONA ABAJO PARA SALIR DEL VAGÓN;PRESSIONE BAIXO PARA DEIXAR O CARRINHO;НАЖМИТЕ КНОПКУ "ВНИЗ", ЧТОБЫ СОЙТИ С ВАГОНЕТКИ;DRUK OMLAAG OM DE WAGON TE VERLATEN;したボタンでトロッコからおりる;VAGONDAN AYRILMAK İÇİN AŞAĞIYA BAS;TRYKK NED FOR Å FORLATE VOGNEN
TUTORIAL_16_NX_NOE;PRESS THE DOWN BUTTON TO LEAVE THE WAGON;APPUYEZ SUR LE BOUTON BAS POUR QUITTER  LE WAGON;PREMI IL PULSANTE GIÙ PER LASCIARE IL VAGONE;DRÜCKE DEN ABWÄRTS-KNOPF, UM DIE LORE ZU VERLASSEN;PRESIONA EL BOTÓN ABAJO PARA SALIR DEL VAGÓN;PRESSIONE O BOTÃO PARA BAIXO PARA DEIXAR O CARRINHO;НАЖМИТЕ КНОПКА ВНИЗ, ЧТОБЫ СОЙТИ С ВАГОНЕТКИ;DRUK OP DE OMLAAGKNOP OM DE WAGON TE VERLATEN;;VAGONDAN AYRILMAK İÇİN AŞAĞI DÜĞMESİNE BAS;TRYKK PÅ NEDOVERKNAPPEN FOR Å FORLATE VOGNEN
TUTORIAL_16_NX_NOA;PRESS THE DOWN BUTTON TO LEAVE THE WAGON;APPUYEZ SUR LE BOUTON BAS POUR QUITTER  LE WAGON;PREMI IL PULSANTE GIÙ PER LASCIARE IL VAGONE;DRÜCKE DEN ABWÄRTS-KNOPF, UM DIE LORE ZU VERLASSEN;PRESIONA EL BOTÓN ABAJO PARA SALIR DEL VAGÓN;PRESSIONE O BOTÃO PARA BAIXO PARA DEIXAR O CARRINHO;НАЖМИТЕ КНОПКА ВНИЗ, ЧТОБЫ СОЙТИ С ВАГОНЕТКИ;DRUK OP DE OMLAAGKNOP OM DE WAGON TE VERLATEN;;VAGONDAN AYRILMAK İÇİN AŞAĞI DÜĞMESİNE BAS;TRYKK PÅ NEDOVERKNAPPEN FOR Å FORLATE VOGNEN
TUTORIAL_16_NX_NOJ;PRESS THE DOWN BUTTON TO LEAVE THE WAGON;APPUYEZ SUR LE BOUTON BAS POUR QUITTER  LE WAGON;PREMI IL PULSANTE GIÙ PER LASCIARE IL VAGONE;DRÜCKE DEN ABWÄRTS-KNOPF, UM DIE LORE ZU VERLASSEN;PRESIONA EL BOTÓN ABAJO PARA SALIR DEL VAGÓN;PRESSIONE O BOTÃO PARA BAIXO PARA DEIXAR O CARRINHO;НАЖМИТЕ КНОПКА ВНИЗ, ЧТОБЫ СОЙТИ С ВАГОНЕТКИ;DRUK OP DE OMLAAGKNOP OM DE WAGON TE VERLATEN;;VAGONDAN AYRILMAK İÇİN AŞAĞI DÜĞMESİNE BAS;TRYKK PÅ NEDOVERKNAPPEN FOR Å FORLATE VOGNEN
TUTORIAL_16_CTR_NOE;PRESS DOWN ON THE +CONTROL PAD TO LEAVE THE WAGON;APPUYEZ À BAS SUR LA MANETTE + POUR QUITTER  LE WAGON;PREMI LA PULSANTIERA + VERSO IL BASSO PER LASCIARE IL VAGONE;DRÜCKE DAS STEUERKREUZ NACH UNTEN, UM DIE LORE ZU VERLASSEN;PRESIONA HACIA ABAJO EN LA CRUZ DE CONTROL PARA SALIR DEL VAGÓN;PRESSIONE PARA BAIXO NO BOTÃO DIRECIONAL + PARA DEIXAR O CARRINHO;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СОЙТИ С ВАГОНЕТКИ;DRUK OMLAAG OP DE RICHTINGSKNOP OM DE WAGON TE VERLATEN;したボタンでトロッコからおりる;VAGONDAN AYRILMAK İÇİN +KONTROL ÇUBUĞUNDA AŞAĞIYA BAS;TRYKK NED PÅ KONTROLLPLUSSET FOR Å FORLATE VOGNEN
TUTORIAL_16_CTR_NOA;PRESS DOWN ON THE +CONTROL PAD TO LEAVE THE WAGON;APPUYEZ À BAS SUR LA CROIX DIRECTIONELLE POUR QUITTER LE WAGON;PREMI LA PULSANTIERA + VERSO IL BASSO PER LASCIARE IL VAGONE;DRÜCKE DAS STEUERKREUZ NACH UNTEN, UM DIE LORE ZU VERLASSEN;PRESIONA HACIA ABAJO EN LA CRUZ DE CONTROL PARA SALIR DEL VAGÓN;PRESSIONE PARA BAIXO NO BOTÃO DIRECIONAL + PARA DEIXAR O CARRINHO;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СОЙТИ С ВАГОНЕТКИ;DRUK OMLAAG OP DE RICHTINGSKNOP OM DE WAGON TE VERLATEN;したボタンでトロッコからおりる;VAGONDAN AYRILMAK İÇİN +KONTROL ÇUBUĞUNDA AŞAĞIYA BAS;TRYKK NED PÅ KONTROLLPLUSSET FOR Å FORLATE VOGNEN
TUTORIAL_16_CTR_NOJ;PRESS DOWN ON THE +CONTROL PAD TO LEAVE THE WAGON;APPUYEZ À BAS SUR LA CROIX DIRECTIONELLE POUR QUITTER LE WAGON;PREMI LA PULSANTIERA + VERSO IL BASSO PER LASCIARE IL VAGONE;DRÜCKE DAS STEUERKREUZ NACH UNTEN, UM DIE LORE ZU VERLASSEN;PRESIONA HACIA ABAJO EN LA CRUZ DE CONTROL PARA SALIR DEL VAGÓN;PRESSIONE PARA BAIXO NO BOTÃO DIRECIONAL + PARA DEIXAR O CARRINHO;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СОЙТИ С ВАГОНЕТКИ;DRUK OMLAAG OP DE RICHTINGSKNOP OM DE WAGON TE VERLATEN;したボタンでトロッコからおりる;VAGONDAN AYRILMAK İÇİN +KONTROL ÇUBUĞUNDA AŞAĞIYA BAS;TRYKK NED PÅ KONTROLLPLUSSET FOR Å FORLATE VOGNEN
TUTORIAL_16_XNA;PRESS DOWN ON THE +CONTROL PAD TO LEAVE THE WAGON;APPUYEZ À BAS SUR LA CROIX DIRECTIONELLE POUR QUITTER LE WAGON;PREMI LA PULSANTIERA + VERSO IL BASSO PER LASCIARE IL VAGONE;DRÜCKE DAS STEUERKREUZ NACH UNTEN, UM DIE LORE ZU VERLASSEN;PRESIONA HACIA ABAJO EN LA CRUZ DE CONTROL PARA SALIR DEL VAGÓN;PRESSIONE PARA BAIXO NO BOTÃO DIRECIONAL + PARA DEIXAR O CARRINHO;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СОЙТИ С ВАГОНЕТКИ;DRUK OMLAAG OP DE RICHTINGSKNOP OM DE WAGON TE VERLATEN;したボタンでトロッコからおりる;VAGONDAN AYRILMAK İÇİN +KONTROL ÇUBUĞUNDA AŞAĞIYA BAS;TRYKK NED PÅ KONTROLLPLUSSET FOR Å FORLATE VOGNEN
TUTORIAL_16_PSM;PRESS DOWN ON THE CONTROL PAD TO LEAVE THE WAGON;APPUYEZ À BAS SUR LA CROIX DIRECTIONELLE POUR QUITTER LE WAGON;PREMI LA CROCE DIREZIONALE VERSO IL BASSO PER LASCIARE IL VAGONE;DRÜCKE DAS STEUERKREUZ NACH UNTEN, UM DIE LORE ZU VERLASSEN;PRESIONA HACIA ABAJO EN LA CRUZ DE CONTROL PARA SALIR DEL VAGÓN;PRESSIONE PARA BAIXO NO BOTÃO DIRECIONAL + PARA DEIXAR O CARRINHO;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СОЙТИ С ВАГОНЕТКИ;DRUK OMLAAG OP DE RICHTINGSKNOP OM DE WAGON TE VERLATEN;したボタンでトロッコからおりる;VAGONDAN AYRILMAK İÇİN KONTROL ÇUBUĞUNDA AŞAĞIYA BAS;TRYKK NED PÅ STYREPLATEN FOR Å FORLATE VOGNEN
TUTORIAL_16_FIRETV;PRESS DOWN ON THE NAVIGATION TO LEAVE THE WAGON;APPUYEZ À BAS SUR LA MANETTE + POUR QUITTER  LE WAGON;PREMI LA PULSANTIERA + VERSO IL BASSO PER LASCIARE IL VAGONE;DRÜCKE DAS STEUERKREUZ NACH UNTEN, UM DIE LORE ZU VERLASSEN;PRESIONA HACIA ABAJO EN LA CRUZ DE CONTROL PARA SALIR DEL VAGÓN;PRESSIONE PARA BAIXO NO BOTÃO DIRECIONAL + PARA DEIXAR O CARRINHO;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СОЙТИ С ВАГОНЕТКИ;DRUK OMLAAG OP DE RICHTINGSKNOP OM DE WAGON TE VERLATEN;したボタンでトロッコからおりる;VAGONDAN AYRILMAK İÇİN YÖNLENDİRMEDE AŞAĞIYA BAS;TRYKK PÅ NAVIGASJONSKNAPP NED FOR Å FORLATE VOGNEN
TUTORIAL_16_OUYA;PRESS DOWN ON THE % TO LEAVE THE WAGON;APPUYEZ À BAS SUR LA % POUR QUITTER  LE WAGON;PREMI LA % VERSO IL BASSO PER LASCIARE IL VAGONE;DRÜCKE DAS % NACH UNTEN, UM DIE LORE ZU VERLASSEN;PRESIONA HACIA ABAJO EN LA % PARA SALIR DEL VAGÓN;PRESSIONE PARA BAIXO NO % PARA DEIXAR O CARRINHO;ПРЕСС- ВНИЗ НА %, ЧТОБЫ СОЙТИ С ВАГОНЕТКИ;DRUK OMLAAG OP DE % OM DE WAGON TE VERLATEN;したボタンでトロッコからおりる;VAGONDAN AYRILMAK İÇİN % ÜZERİNDEN AŞAĞIYA BAS;TRYKK NED PÅ % FOR Å FORLATE VOGNEN
TUTORIAL_16_FLARE;PRESS DOWN ON THE D-PAD TO LEAVE THE WAGON;APPUYEZ À BAS SUR LA D-PAD POUR QUITTER  LE WAGON;PREMI LA D-PAD VERSO IL BASSO PER LASCIARE IL VAGONE;DRÜCKE DAS D-PAD NACH UNTEN, UM DIE LORE ZU VERLASSEN;PRESIONA HACIA ABAJO EN LA D-PAD PARA SALIR DEL VAGÓN;PRESSIONE PARA BAIXO NO D-PAD PARA DEIXAR O CARRINHO;ПРЕСС- ВНИЗ НА КНОПКАХ НАПРАВЛЕНИЙ, ЧТОБЫ СОЙТИ С ВАГОНЕТКИ;DRUK OMLAAG OP DE D-PAD OM DE WAGON TE VERLATEN;したボタンでトロッコからおりる;VAGONDAN AYRILMAK İÇİN D-PAD ÜZERİNDEN AŞAĞIYA BAS;TRYKK PÅ RETNINGSKNAPP NED FOR Å FORLATE VOGNEN
TUTORIAL_17_CTR_NOE;HOLD THE R BUTTON AND USE THE +CONTROL PAD TO LOOK AROUND;MAINTENEZ LE BOUTON R ET APPUYEZ SUR LA MANETTE + POUR REGARDER AUTOUR;TIENI PREMUTO IL PULSANTE R E PREMI LA PULSANTIERA + PER GUARDARSI INTORNO;HALTE DIE R-TASTE UND DRÜCKE DAS STEUERKREUZ, UM DICH UMZUSEHEN;MANTENGA PRESIONADO EL BOTÓN R E PRESIONA LA CRUZ DE CONTROL PARA MIRAR ALREDEDOR;SEGURE O BOTÃO R E PRESSIONE OS BOTÃO DIRECIONAL + PARA OLHAR AO REDOR;ДЕРЖИТЕ КНОПКА R НАЖАТОЙ И ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ОСМОТРЕТЬСЯ;HOU DE R-KNOP INGEDRUKT EN DRUK OP DE RICHTINGSKNOP OM ROND TE KIJKEN;Rボタンと十字ボタンで#上下のエリアを見る;ETRAFA BAKMAK İÇİN R DÜĞMESİNİ BASILI TUT VE +KONTROL ÇUBUĞUNU KULLAN;HOLD INNE R-KNAPPEN OG BRUK KONTROLLPLUSSET FOR Å SE DEG RUNDT
TUTORIAL_17_CTR_NOA;HOLD THE R BUTTON AND USE THE +CONTROL PAD TO LOOK AROUND;MAINTENEZ LE BOUTON R ET APPUYEZ SUR LA MANETTE + POUR REGARDER AUTOUR;TIENI PREMUTO IL PULSANTE R E PREMI LA PULSANTIERA + PER GUARDARSI INTORNO;HALTE DIE R-TASTE UND DRÜCKE DAS STEUERKREUZ, UM DICH UMZUSEHEN;MANTENGA PRESIONADO EL BOTÓN R E PRESIONA LA CRUZ DE CONTROL PARA MIRAR ALREDEDOR;SEGURE O BOTÃO R E PRESSIONE OS BOTÃO DIRECIONAL + PARA OLHAR AO REDOR;ДЕРЖИТЕ КНОПКА R НАЖАТОЙ И ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ОСМОТРЕТЬСЯ;HOU DE R-KNOP INGEDRUKT EN DRUK OP DE RICHTINGSKNOP OM ROND TE KIJKEN;Rボタンと十字ボタンで#上下のエリアを見る;ETRAFA BAKMAK İÇİN R DÜĞMESİNİ BASILI TUT VE +KONTROL ÇUBUĞUNU KULLAN;HOLD INNE R-KNAPPEN OG BRUK KONTROLLPLUSSET FOR Å SE DEG RUNDT
TUTORIAL_17_CTR_NOJ;HOLD THE R BUTTON AND USE THE +CONTROL PAD TO LOOK AROUND;MAINTENEZ LE BOUTON R ET APPUYEZ SUR LA MANETTE + POUR REGARDER AUTOUR;TIENI PREMUTO IL PULSANTE R E PREMI LA PULSANTIERA + PER GUARDARSI INTORNO;HALTE DIE R-TASTE UND DRÜCKE DAS STEUERKREUZ, UM DICH UMZUSEHEN;MANTENGA PRESIONADO EL BOTÓN R E PRESIONA LA CRUZ DE CONTROL PARA MIRAR ALREDEDOR;SEGURE O BOTÃO R E PRESSIONE OS BOTÃO DIRECIONAL + PARA OLHAR AO REDOR;ДЕРЖИТЕ КНОПКА R НАЖАТОЙ И ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ОСМОТРЕТЬСЯ;HOU DE R-KNOP INGEDRUKT EN DRUK OP DE RICHTINGSKNOP OM ROND TE KIJKEN;Rボタンと十字ボタンで#上下のエリアを見る;ETRAFA BAKMAK İÇİN R DÜĞMESİNİ BASILI TUT VE +KONTROL ÇUBUĞUNU KULLAN;HOLD INNE R-KNAPPEN OG BRUK KONTROLLPLUSSET FOR Å SE DEG RUNDT
TUTORIAL_17_XNA;HOLD THE R BUTTON AND USE THE +CONTROL PAD TO LOOK AROUND;MAINTENEZ LE BOUTON R ET APPUYEZ SUR LA MANETTE + POUR REGARDER AUTOUR;TIENI PREMUTO IL PULSANTE R E PREMI LA PULSANTIERA + PER GUARDARSI INTORNO;HALTE DIE R-TASTE UND DRÜCKE DAS STEUERKREUZ, UM DICH UMZUSEHEN;MANTENGA PRESIONADO EL BOTÓN R E PRESIONA LA CRUZ DE CONTROL PARA MIRAR ALREDEDOR;SEGURE O BOTÃO R E PRESSIONE OS BOTÃO DIRECIONAL + PARA OLHAR AO REDOR;ДЕРЖИТЕ КНОПКА R НАЖАТОЙ И ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ОСМОТРЕТЬСЯ;HOU DE R-KNOP INGEDRUKT EN DRUK OP DE RICHTINGSKNOP OM ROND TE KIJKEN;Rボタンと十字ボタンで#上下のエリアを見る;ETRAFA BAKMAK İÇİN R DÜĞMESİNİ BASILI TUT VE +KONTROL ÇUBUĞUNU KULLAN;HOLD INNE R-KNAPPEN OG BRUK KONTROLLPLUSSET FOR Å SE DEG RUNDT
TUTORIAL_17_PSM;HOLD THE R BUTTON AND USE THE +CONTROL PAD TO LOOK AROUND;MAINTENEZ LE BOUTON R ET APPUYEZ SUR LA MANETTE + POUR REGARDER AUTOUR;TIENI PREMUTO IL PULSANTE R E PREMI LA PULSANTIERA + PER GUARDARSI INTORNO;HALTE DIE R-TASTE UND DRÜCKE DAS STEUERKREUZ, UM DICH UMZUSEHEN;MANTENGA PRESIONADO EL BOTÓN R E PRESIONA LA CRUZ DE CONTROL PARA MIRAR ALREDEDOR;SEGURE O BOTÃO R E PRESSIONE OS BOTÃO DIRECIONAL + PARA OLHAR AO REDOR;ДЕРЖИТЕ КНОПКА R НАЖАТОЙ И ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ОСМОТРЕТЬСЯ;HOU DE R-KNOP INGEDRUKT EN DRUK OP DE RICHTINGSKNOP OM ROND TE KIJKEN;Rボタンと十字ボタンで#上下のエリアを見る;ETRAFA BAKMAK İÇİN R DÜĞMESİNİ BASILI TUT VE +KONTROL ÇUBUĞUNU KULLAN;HOLD INNE R-KNAPPEN OG BRUK KONTROLLPLUSSET FOR Å SE DEG RUNDT
TUTORIAL_17_FIRETV;HOLD THE R BUTTON AND USE THE NAVIGATION TO LOOK AROUND;MAINTENEZ LE BOUTON R ET APPUYEZ SUR LA MANETTE + POUR REGARDER AUTOUR;TIENI PREMUTO IL PULSANTE R E PREMI LA PULSANTIERA + PER GUARDARSI INTORNO;HALTE DIE R-TASTE UND DRÜCKE DAS STEUERKREUZ, UM DICH UMZUSEHEN;MANTENGA PRESIONADO EL BOTÓN R E PRESIONA LA CRUZ DE CONTROL PARA MIRAR ALREDEDOR;SEGURE O BOTÃO R E PRESSIONE OS BOTÃO DIRECIONAL + PARA OLHAR AO REDOR;ДЕРЖИТЕ КНОПКА R НАЖАТОЙ И ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ОСМОТРЕТЬСЯ;HOU DE R-KNOP INGEDRUKT EN DRUK OP DE RICHTINGSKNOP OM ROND TE KIJKEN;Rボタンと十字ボタンで#上下のエリアを見る;BAKINMAK İÇİN R DÜĞMESİNİ BASILI TUT VE YÖNLENDİRMEYİ KULLAN;HOLD INNE R-KNAPPEN OG BRUK NAVIGASJONSKNAPP NED FOR Å SE DEG RUNDT
TUTORIAL_17_CTR_OUYA;HOLD % AND USE THE D-PAD TO LOOK AROUND;MAINTENEZ % ET APPUYEZ SUR LA D-PAD POUR REGARDER AUTOUR;TIENI PREMUTO % E PREMI LA D-PAD PER GUARDARSI INTORNO;HALTE % UND DRÜCKE DAS D-PAD, UM DICH UMZUSEHEN;MANTENGA PRESIONADO % E PRESIONA LA D-PAD PARA MIRAR ALREDEDOR;SEGURE % E PRESSIONE OS D-PAD PARA OLHAR AO REDOR;ДЕРЖИТЕ % НАЖАТОЙ И ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ОСМОТРЕТЬСЯ;HOU % INGEDRUKT EN DRUK OP DE D-PAD OM ROND TE KIJKEN;%ボタンと十字ボタンで#上下のエリアを見る;ETRAFA BAKMAK İÇİN % DÜĞMESİNİ BASILI TUT VE D-PAD'İ KULLAN;HOLD INNE % OG BRUK RETNINGSKNAPPENE FOR Å SE DEG RUNDT
TUTORIAL_17_CTR_FLARE;HOLD RS AND USE THE D-PAD TO LOOK AROUND;MAINTENEZ RS ET APPUYEZ SUR LA D-PAD POUR REGARDER AUTOUR;TIENI PREMUTO RS E PREMI LA D-PAD PER GUARDARSI INTORNO;HALTE RS UND DRÜCKE DAS D-PAD, UM DICH UMZUSEHEN;MANTENGA PRESIONADO RS E PRESIONA LA D-PAD PARA MIRAR ALREDEDOR;SEGURE RS E PRESSIONE OS D-PAD PARA OLHAR AO REDOR;ДЕРЖИТЕ RS НАЖАТОЙ И ИСПОЛЬЗУЙТЕ КНОПКИ НАПРАВЛЕНИЙ ОСМОТРЕТЬСЯ;HOU RS INGEDRUKT EN DRUK OP DE D-PAD OM ROND TE KIJKEN;RSボタンと十字ボタンで#上下のエリアを見る;ETRAFA BAKMAK İÇİN RS DÜĞMESİNİ BASILI TUT VE D-PAD'İ KULLAN;HOLD INNE RS OG BRUK RETNINGSKNAPPENE FOR Å SE DEG RUNDT
TUTORIAL_18;CHECKPOINT;CONTRÔLE;CHECKPOINT;KONTROLLPUNKT;MILIARIO;SECÇÃO;ВЕХА;MIJLPAAL;チェックポイント;KONTROL NOKTASI;KONTROLLPOST
CUTSCENE_1;CHAPTER 1;CHAPITRE 1;CAPITOLO 1;KAPITEL 1;CAPÍTULO 1;CAPÍTULO 1;ГЛАВА 1;HOOFDSTUK 1;チャプター1;1. BÖLÜM;KAPITTEL 1
CUTSCENE_2;CHAPTER 2;CHAPITRE 2;CAPITOLO 2;KAPITEL 2;CAPÍTULO 2;CAPÍTULO 2;ГЛАВА 2;HOOFDSTUK 2;チャプター2;2. BÖLÜM;KAPITTEL 2
CUTSCENE_3;CHAPTER 3;CHAPITRE 3;CAPITOLO 3;KAPITEL 3;CAPÍTULO 3;CAPÍTULO 3;ГЛАВА 3;HOOFDSTUK 3;チャプター3;3. BÖLÜM;KAPITTEL 3
CUTSCENE_4;CHAPTER 4;CHAPITRE 4;CAPITOLO 4;KAPITEL 4;CAPÍTULO 4;CAPÍTULO 4;ГЛАВА 4;HOOFDSTUK 4;チャプター4;4. BÖLÜM;KAPITTEL 4
CUTSCENE_5;CHAPTER 5;CHAPITRE 5;CAPITOLO 5;KAPITEL 5;CAPÍTULO 5;CAPÍTULO 5;ГЛАВА 5;HOOFDSTUK 5;チャプター5;5. BÖLÜM;KAPITTEL 5
CUTSCENE_6;EPILOGUE;ÉPILOGUE;EPILOGO;EPILOG;EPÍLOGO;EPÍLOGO;ЭПИЛОГ;EPILOOG;エンディング;SON SÖZ;EPILOG
CUTSCENE_1_BELOW;OUT OF THE BLOO;HORS DU BLOO;ALL'IMPROVVISO;AUS HEITEREM HIMMEL;DE LA NADA;SAÍNDO DO BLOO;ВНЕЗАПНО С СИНЕВЫ;VANUIT HET NIETS;ゆうかいはとつぜんに;UMULMADIK BİR ANDA;UT AV DET BLOO
CUTSCENE_2_BELOW;THE SANDS OF TIME;LES SABLES DU TEMPS;LE SABBIE DEL TEMPO;DER SAND DER ZEIT;LAS ARENAS DEL TIEMPO;AS AREIAS DO TEMPO;ПЕСКИ ВРЕМЕНИ;BEPERKTE TIJD;サバクでのぼうけん;ZAMANIN KUMLARI;TIDENS SAND
CUTSCENE_3_BELOW;NO TIME TO R.I.P.;PAS LE TEMPS DE R.E.P;NON C'È TEMPO PER IL DISPIACERE;KEINE ZEIT FÜR TOTENRUHE;NO HAY TIEMPO PARA D.E.P;SEM TEMPO PARA DESCANSAR EM PAZ;НЕ ВРЕМЯ ДЛЯ СМЕРТИ;GEEN TIJD VOOR R.I.P.;まかいへようこそ;YATMAYA VAKİT YOK;IKKE TID TIL Å VÆRE DØD
CUTSCENE_4_BELOW;FREEZE!;CONGELÉ!;CONGELA!;HALT!;¡CONGÉLATE!;PARE!;ЗАСТЫНЬ!;FREEZE!;アイスアイスベイビー!;DON!;FRYS!
CUTSCENE_5_BELOW;REACH FOR THE SKY;ATTEINDRE LE CIEL;PUNTA AL CIELO;HOCH HINAUS;ALCANZA LOS CIELOS;TOCANDO NO CÉU;ДОТЯНУТЬСЯ ДО НЕБЕС;REIK NAAR DE HEMEL;そらにむかって;GÖKYÜZÜNE UZAN;SIKT MOT STJERNENE
CUTSCENE_6_BELOW;THANK YOU, BLOO KID...;JE VOUS REMERCIE, BLOO KID...;GRAZIE, BLOO KID...;DANKE, BLOO KID...;GRACIAS, BLOO KID...;OBRIGADO, BLOO KID...;СПАСИБО, БЛУ КИД...;DANKJE, BLOO KID...;ピンクキッドきゅうしゅつ!;TEŞEKKÜRLER, BLOO KID...;TAKK, BLOO-BARN ...
CUTSCENE_SKIP;SKIP;SAUTER;SALTA;WEITER;SALTAR;SALTAR;ПРОПУСТИТЬ;SLA OVER;スキップ;ATLA;HOPP OVER
SKILL_0;EASY;FACILE;FACILE;LEICHT;FÁCIL;FÁCIL;ЛЕГКО;MAKKELIJK;かんたん;KOLAY;LETT
SKILL_1;NORMAL;NORMAL;NORMALE;NORMAL;NORMAL;NORMAL;НОРМАЛЬНО;NORMAAL;ふつう;NORMAL;NORMAL
SKILL_2;HARD;DIFFICLE;DIFFICILE;SCHWER;DIFÍCIL;DIFÍCIL;ТРУДНО;MOEILIJK;むずかしい;ZOR;VANSKELIG
SKILL_3;NIGHTMARE;CAUCHEMAR;INCUBO;ALPTRAUM;PESADILLA;PESADELO;КОШМАР;NACHTMERRIE;げきむず;KABUS;MARERITT
MESSAGEBOX_OK;OK;OK;OK;OK;OK;OK;ОК;OK;OK;TAMAM;OK
MESSAGEBOX_YES;YES;OUI;SI;JA;SI;SIM;ДА;JA;はい;EVET;JA
MESSAGEBOX_NO;NO;NON;NO;NEIN;NO;NÃO;НЕТ;NEE;いいえ;HAYIR;NEI
MESSAGEBOX_ERASE;ALL DATA WILL BE LOST!#ARE YOU SURE?;TOUTES LES DONNÉES#SERONT PERDUES!#ÊTES-VOUS SÛR ?;TUTTI I DATI#ANDRANNO PERSI!#SEI SICURO?;SÄMTLICHER FORTSCHRITT#GEHT VERLOREN!#WIRKLICH LÖSCHEN?;TODOS LOS DATOS#SERÁN ELIMINADOS#¿ESTÁS SEGURO?;SERÃO PERDIDOS#TODOS OS DADOS!#TEM A CERTEZA?;ВСЕ СОХРАНЕННЫЕ#ДАННЫЕ БУДУТ УТЕРЯНЫ!#ВЫ УВЕРЕНЫ?;ALLE GEGEVENS ZULLEN#VERLOREN GAAN!#WEET JE HET ZEKER?;セーブデータをけしますか?;TÜM VERİLER KAYBOLACAK!#EMİN MİSİN?;ALLE DATA GÅR TAPT!#ER DU SIKKER?
MESSAGEBOX_IAP_SUCCESS;THANK YOU VERY MUCH#FOR YOUR SUPPORT!;MERCI BEAUCOUP#POUR VOTRE APPUI !;GRAZIE MILLE#PER IL TUO SUPPORTO!;VIELEN DANK FÜR#DIE UNTERSTÜTZUNG!;¡MUCHAS GRACIAS#POR TU APOYO!;MUITO OBRIGADO#POR TODO O SEU APOIO!;БОЛЬШОЕ СПАСИБО#ЗА ПОКУПКУ!;BEDANKT VOOR JE STEUN!;フルバージョンのこうにゅう#ありがとうございます!;DESTEĞİN İÇİN#ÇOK TEŞEKKÜRLER!;TUSEN TAKK#FOR STØTTEN!
MESSAGEBOX_IAP_ERROR;AN UNKNOWN ERROR OCCURED!#PLEASE CHECK YOUR#INTERNET-CONNECTION!;UNE ERREUR INCONNUE#S'EST PRODUITE! VEUILLEZ VÉRIFIER#VOTRE CONNEXION INTERNET!;SI È VERIFICATO UN#ERRORE SCONOSCIUTO! CONTROLLA LA#TUA CONNESSIONE INTERNET!;UNBEKANNTER FEHLER!#BITTE PRÜFEN SIE#IHRE INTERNETVERBINDUNG!;OCURRIÓ UN ERROR DESCONOCIDO#¡POR FAVOR VERIFIQUE SU#CONEXIÓN A INTERNET!;OCORREU UM ERRO DESCONHECIDO!#POR FAVOR VERIFIQUE A SUA#LIGAÇÃO À INTERNET!;ПРОИЗОШЛА НЕИЗВЕСТНАЯ ОШИБКА!#ПОЖАЛУЙСТА, ПРОВЕРЬТЕ#ИНТЕРНЕТ-СОЕДИНЕНИЕ!;ER IS EEN ONBEKENDE#FOUT OPGETREDEN!#CHECK JE INTERNETVERBINDING;インターネットせつぞくを#かくにんしてください。;BİLİNMEYEN BİR HATA OLUŞTU#LÜTFEN İNTERNET#BAĞLANTINI KONTROL ET!;DET OPPSTO EN UKJENT FEIL!#SJEKK#INTERNETT-FORBINDELSEN!
MESSAGEBOX_IAP_CANCEL;THE PROCESS WAS#CANCELLED BY THE USER.;LE PROCESSUS A ÉTÉ#ANNULÉ PAR L'UTILISATEUR.;IL PROCESSO È STATO#ANNULLATO DALL'UTENTE;DER VORGANG WURDE ABGEBROCHEN.;EL PROCESO FUE#CANCELADO POR EL USUARIO;O PROCESSO FOI#CANCELADO PELO UTILIZADOR.;ПРОЦЕСС ПРЕКРАЩЕН#ПОЛЬЗОВАТЕЛЕМ;HET PROCES IS#DOOR DE GEBRUIKER#GEANNULEERD;ユーザーによって#キャンセルされました。;İŞLEM KULLANICI TARAFINDAN#İPTAL EDİLDİ.;PROSESSEN BLE#AVBRUTT AV BRUKEREN.
MESSAGEBOX_IAP_NO_RESTORE;THERE IS NO PURCHASE#TO RESTORE.;IL N'Y A AUCUN ACHAT#À RESTAURER;NON CI SONO ACQUISTI#DA RIPRISTINARE;ES WURDE NOCH KEIN#KAUF GETÄTIGT.;NO HAY NINGUNA#COMPRA QUE RESTAURAR;NÃO EXISTEM COMPRAS#PARA RESTAURAR.;НЕТ ПОКУПОК#ДЛЯ ВОССТАНОВЛЕНИЯ;ER IS GEEN AANKOOP#OM TERUG TE BRENGEN;リストアするものがありません。;GERİ YÜKLENECEK#SATIN ALIM YOK.;DET FINNES INGEN KJØP#Å GJENOPPRETTE.
MESSAGEBOX_EXIT_GAME;EXIT GAME?;QUITTER LA PARTIE?;USCIRE DAL GIOCO?;SPIEL BEENDEN?;¿SALIR DEL JUEGO?;SAIR DO JOGO?;ВЫЙТИ ИЗ ИГРЫ?;GAME VERLATEN?;ゲームをやめますか?;OYUNDAN ÇIK?;AVSLUTTE SPILLET?
MESSAGEBOX_NEW_GAMEMODES;NEW GAME-MODES AND#NIGHTMARE DIFFICULTY#HAVE BEEN UNLOCKED!;DE NOUVEAUX MODES DE JEU ET#LA DIFFICULTÉ NIGHTMARE#ONT ÉTÉ DÉBLOQUÉS!;SONO STATE SBLOCCATE#NUOVE MODALITÀ DI GIOCO#E LA MODALITÀ INCUBO;NEUE SPIEL-MODI UND DER#'ALBTRAUM' SCHWIERIGKEITSGRAD#WURDEN FREIGESCHALTET!;¡HAN SIDO DESBLOQUEADOS#NUEVOS MODOS DE JUEGOS#Y LA DIFICULTAD PESADILLA!;NOVOS MODOS DE JOGO E#A DIFICULDADE PESADELO#DESBLOQUEADOS!;ОТКРЫТЫ НОВЫЕ РЕЖИМЫ#ИГРЫ И УРОВЕНЬ#СЛОЖНОСТИ "НОЧНОЙ КОШМАР";DE NIEUWE GAMEMODUSSEN#EN NACHTMERRIE-MOEILIJKHEID#ZIJN VRIJGESPEELD!;あたらしいモードがあそべるよ!;YENİ OYUN MODLARI VE#KABUS ZORLUĞUNUN#KİLİDİ AÇILDI!;NYE SPILLMODUSER OG#VANSKELIGHETSGRADEN MARERITT#BLE LÅST OPP!
MESSAGEBOX_DATA_CORRUPTED;SAVE DATA IS CORRUPTED!#NEW SAVE DATA HAS BEEN#CREATED AUTOMATICALLY;LES DONNÉES SONT ENDOMMAGÉES!#DE NOUVELLES DONNÉES A#ÉTÉ CRÉÉ AUTOMATIQUEMENT;I DATI SONO DANNEGGIATI!#NUOVI DATI È STATO#CREATO AUTOMATICAMENTE;SPEICHERDATEN BESCHÄDIGT!#NEUE SPEICHERDATEN WURDEN#AUTOMATISCH ERSTELLT;LOS DATOS SE CORROMPE!#NUEVOS DATOS HA SIDO#CREADO AUTOMÁTICAMENTE;OS DADOS SÃO CORROMPIDOS!#NOVOS DADOS FOI CRIADO#AUTOMATICAMENTE;ДАННЫЕ ПОВРЕЖДЕНЫ!#НОВЫЕ ДАННЫЕ БЫЛИ#СОЗДАНЫ АВТОМАТИЧЕСКИ;DATA IS BESCHADIGD!#NIEUWE DATA IS#AUTOMATISCH AANGEMAAKT;セーブデータが破損したため、#新しいデータが作成されました。;KAYIT VERİLERİ BOZUK!#YENİ KAYIT VERİLERİ OTOMATİK#OLARAK OLUŞTURULDU;LAGRINGSDATAENE ER ØDELAGT!#NYE LAGRINGSDATA BLE#OPPRETTET AUTOMATISK
BOSS_1;WOODY;WOODY;WOODY;WOODY;WOODY;WOODY;WOODY;WOODY;アフロツリー;WOODY;WOODY
BOSS_2;RATTLE 'N' ROLL;RATTLE 'N' ROLL;RATTLE 'N' ROLL;RATTLE 'N' ROLL;RATTLE 'N' ROLL;RATTLE 'N' ROLL;RATTLE 'N' ROLL;RATTLE 'N' ROLL;マルクーネ;RATTLE 'N' ROLL;RIST OG RULL
BOSS_3;ALTERED BEAST;ALTERED BEAST;ALTERED BEAST;ALTERED BEAST;ALTERED BEAST;ALTERED BEAST;ALTERED BEAST;ALTERED BEAST;ウルファイター;DEĞİŞTİRİLMİŞ YARATIK;ENDRET DYR
BOSS_4;SPIKEY MC SPIKE;SPIKEY MC SPIKE;SPIKEY MC SPIKE;SPIKEY MC SPIKE;SPIKEY MC SPIKE;SPIKEY MC SPIKE;SPIKEY MC SPIKE;SPIKEY MC SPIKE;トゲトゲリバ;DİKENLİ DİKEN MC;PIGGY MCPIGG
BOSS_5;GREEN KNIGHT;CHEVALIER VERT;CAVALIERE VERDE;GREEN KNIGHT;CABALLERO VERDE;CAVALEIRO VERDE;ЗЕЛЕНЫЙ РЫЦАРЬ;GREEN KNIGHT;ラージナイト;YEŞİL ŞÖVALYE;GRØNN RIDDER
ACHIEVEMENT_TITLE_0;FALLING STAR;ÉTOILE FILANTE;STELLA CADENTE;STERNSCHNUPPE;ALCANZANDO LAS ESTRELLAS;METEORO;ПАДАЮЩАЯ ЗВЕЗДА;VALLENDE STER;フォーリングスター;DÜŞEN YILDIZ;FALLENDE STJERNE
ACHIEVEMENT_TITLE_1;SHOOTING-STAR;TIR-STAR;STELLA CADENTE SUPERIORE;SHOOTING-STAR;LLEGANDO A LAS ESTRELLAS;ESTRELA CADENTE;КОМЕТА;SCHIETENDE STER;シューティングスター;KAYAN YILDIZ;STIGENDE STJERNE
ACHIEVEMENT_TITLE_2;RISING STAR;ÉTOILE MONTANTE;STELLA NASCENTE;AUFGEHENDER STERN;ESTRELLAS CRECIENTES;ESTRELA ASCENDENTE;ВОСХОДЯЩАЯ ЗВЕЗДА;STIJGENDE STER;ライジングスター;YÜKSELEN YILDIZ;STJERNESKUDD
ACHIEVEMENT_TITLE_3;BURNING STAR;BURNING STAR;STELLA ARDENTE;BRENNENDER STERN;ESTRELLA ARDIENTE;ESTRELA ARDENTE;ПАЛЯЩАЯ ЗВЕЗДА;BRANDENDE STER;バーニングスター;YANAN YILDIZ;BRENNENDE STJERNE
ACHIEVEMENT_TITLE_4;MEGA-STAR;MÉGA-STAR;MEGA-STELLA;MEGA-STAR;MEGA ESTRELLA;MEGA ESTRELA;МЕГА-ЗВЕЗДА;MEGASTER;メガスター;MEGA YILDIZ;MEGASTJERNE
ACHIEVEMENT_TITLE_5;SUPERSTAR;SUPERSTAR;SUPER STELLA;SUPERSTAR;SÚPER ESTRELLA;SUPER-ESTRELA;СУПЕР-ЗВЕЗДА;SUPERSTER;スーパースター;SÜPER YILDIZ;SUPERSTJERNE
ACHIEVEMENT_TITLE_6;ROCKSTAR;ROCKSTAR;STELLA DEL FIRMAMENTO;ROCKSTAR;ESTRELLA DE ROCK;ESTRELA DE ROCK;РОК-ЗВЕЗДА;ROCKSTER;ロックスター;ROCK YILDIZI;ROCKESTJERNE
ACHIEVEMENT_TITLE_7;BATTLESTAR;BATTLESTAR;STELLA DI BATTAGLIA;KAMPFSTERN;ESTRELLA GUERRERA;ESTRELA DE BATALHA;БОЕВАЯ ЗВЕЗДА;GEVECHTSSTER;バトルスター;SAVAŞ YILDIZI;KAMPSTJERNE
ACHIEVEMENT_TITLE_8;STAR BABY;BÉBÉ STAR;PICCOLA STELLA;STERNEN-BABY;BEBÉ ESTRELLA;ESTRELA NOVA;ЗВЕЗДНАЯ ДЕТКА;STER BABY;スターベイビー;YILDIZ BEBEK;STJERNEBABY
ACHIEVEMENT_TITLE_9;STAR KID;STAR KID;GRANDE STELLA;STERNENKIND;CHICO ESTRELLA;ESTRELA PEQUENA;ЗВЕЗДНЫЙ ЧУВАК;STER KID;スターキッド;YILDIZ ÇOCUK;STJERNEBARN
ACHIEVEMENT_TITLE_10;STAR MASTER;STAR MASTER;PADRONE DELLE STELLE;STERNMEISTER;MAESTRO DE LAS ESTRELLAS;MESTRE-ESTRELA;МАСТЕР ЗВЁЗД;STER MEESTER;スターマスター;YILDIZ EFENDİSİ;STJERNEMESTER
ACHIEVEMENT_TITLE_26;MASTER OF THE UNIVERSE;MAÎTRE DE L'UNIVERS;PADRONE DELL'UNIVERSO;MEISTER DES UNIVERSUMS;MAESTRO DEL UNIVERSO;MESTRE DO UNIVERSO;ВЛАСТЕЛИН ВСЕЛЕННОЙ;MEESTER VAN HET UNIVERSUM;ミスターブルー;EVRENİN EFENDİSİ;UNIVERSMESTER
ACHIEVEMENT_TITLE_11;TRIPLE HIT;COUP TRIPLE;TRE DI SEGUITO;DREIFACH TREFFER;GOLPE TRIPLE;PANCADA TRIPLA;ТРОЙНОЙ УДАР;DRIE KEER RAAK;トリプルヒット;ÜÇLÜ VURUŞ;TRE TREFF
ACHIEVEMENT_TITLE_12;FIVEFOLD HIT;FRAPPÉ PAR CINQ;5 DI SEGUITO;FÜNFFACH TREFFER;GOLPE QUÍNTUPLE;PENTA PANCADA;ПЯТИКРАТНЫЙ УДАР;VIJF KEER RAAK;ファイブヒット;BEŞLİ VURUŞ;FEM TREFF
ACHIEVEMENT_TITLE_13;TENFOLD HIT;DIX FOIS FRAPPÉ;DIECI DI SEGUITO;ZEHNFACH TREFFER;GOLPE DÉCUPLE;DECA PANCADA;ДЕСЯТИКРАТНЫЙ УДАР;TIEN KEER RAAK;テンヒット;ONLU VURUŞ;TI TREFF
ACHIEVEMENT_TITLE_14;HEAD STOMPER;HEAD STOMPER;QUINDICI DI SEGUITO;KOPFNUSS;PISOTEADOR DE CABEZAS;PISA-CABEÇAS;МЯСОРУБКА;HOOFD STOMPER;ふみつけマスター;KAFA EZİCİ;HODETRAMPER
ACHIEVEMENT_TITLE_15;LUMBERJACK;BÛCHERON;TAGLIALEGNA;HOLZFÄLLER;LEÑADOR;LENHADOR;СУРОВЫЙ ДРОВОСЕК;HOUTHAKKER;アフロばっさい;ODUNCU;TØMMERHOGGER
ACHIEVEMENT_TITLE_16;SNAKE CHARMER;CHARMEUR DE SERPENT;INCANTATORE DI SERPENTI;SCHLANGENBESCHWÖRER;ENCANTADOR DE SERPIENTES;ENCANTADOR DE SERPENTES;ЗАКЛИНАТЕЛЬ ЗМЕЙ;SLANGENBEZWEERDER;クネクネダンス;YILAN OYNATICISI;SLANGETEMMER
ACHIEVEMENT_TITLE_17;BEAST MASTER;MAÎTRE DE LA BÊTE;PADRONE DELLE BESTIE;DOMPTEUR;MAESTRO DE LAS BESTIAS;MESTRE DAS FERAS;ВЕЛИКИЙ ДРЕССИРОВЩИК;BEESTENMEESTER;トップブリーダー;YARATIK EFENDİSİ;DYRETEMMER
ACHIEVEMENT_TITLE_18;FISH FOOD;NOURRITURE POUR POISSONS;CIBO PER PESCI;FISCHFUTTER;ALIMENTO PARA LOS PECES;MARISCO;КОРОЛЬ МОРЕПРОДУКТОВ;VISSENVOER;フィッシャーキッド;BALIK YEMİ;FISKEMAT
ACHIEVEMENT_TITLE_19;SIR GAWAIN;SIR GAUVAIN;SIR GAWAIN;SIR GAWAIN;SIR GAWAIN;SIR GAWAIN;СЭР ГАВЕЙН;SIR GAWAIN;ナイトビーター;SÖR GAWAIN;SIR GAWAIN
ACHIEVEMENT_TITLE_20;EASY FINISH;FINITION FACILE;VITTORIA FACILE;LEICHT ABGESCHLOSSEN;FINAL FÁCIL;FINAL FÁCIL;ЛЕГКИЙ ФИНАЛ;MAKKELIJKE FINISH;かんたんマスター;KOLAY BİTİRME;LETT TIL MÅL
ACHIEVEMENT_TITLE_21;NORMAL FINISH;FINITION NORMALE;VITTORIA NORMALE;NORMAL ABGESCHLOSSEN;FINAL NORMAL;FINAL NORMAL;НОРМАЛЬНЫЙ ФИНАЛ;NORMALE FINISH;ふつうマスター;NORMAL BİTİRME;NORMALT TIL MÅL
ACHIEVEMENT_TITLE_22;HARD FINISH;FINITION DIFFICILE;VITTORIA DIFFICILE;HART ABGESCHLOSSEN;FINAL DIFÍCIL;FINAL DIFÍCIL;ТРУДНЫЙ ФИНАЛ;MOEILIJKE FINISH;むずむずマスター;ZOR BİTİRME;VANSKELIG TIL MÅL
ACHIEVEMENT_TITLE_23;NIGHTMARE FINISH;FINITION CAUCHEMAR;VITTORIA DA INCUBO;ALBTRAUM ABGESCHLOSSEN;FINAL DE PESADILLA;FINAL DE PESADELO;КОШМАРНЫЙ ФИНАЛ;NACHTMERRIE FINISH;げきむずマスター;KABUS BİTİRME;MARERITT TIL MÅL
ACHIEVEMENT_TITLE_24;AGAINST THE CLOCK;CONTRE LA MONTRE;CONTRO L'OROLOGIO;WETTLAUF;EN CONTRA DEL RELOJ;CONTRA-RELÓGIO;ПОБЕДИТЕЛЬ ВРЕМЕНИ;TEGEN DE KLOK;さいそくキッド;ZAMANA KARŞI;MOT KLOKKEN
ACHIEVEMENT_TITLE_25;I'M THE BOSS;JE SUIS LE PATRON;SONO IL BOSS;ICH BIN DER BOSS;YO SOY EL JEFE;EU É QUE MANDO;Я ТУТ БОСС!;IK BEN DE BAAS;さいきょうキッド;LİDER BENİM;JEG ER BOSSEN
ACHIEVEMENT_INFO_0;GET 25 STARS#IN TOTAL;OBTENEZ 25 ÉTOILES#AU TOTAL;OTTIENI 25 STELLE#IN TOTALE;SAMMLE INSGESAMT#25 STERNE;OBTÉN 25 ESTRELLAS#EN TOTAL;OBTENHA 25 ESTRELAS#NO TOTAL;ВЫ ПОЛУЧИЛИ#25 ЗВЁЗД;KRIJG 25 STERREN#IN TOTAAL;ビッグスターを#25コかくとくする;TOPLAMDA#25 YILDIZ AL;FÅ TIL SAMMEN#25 STJERNER
ACHIEVEMENT_INFO_1;GET 50 STARS#IN TOTAL;OBTENEZ 50 ÉTOILES#AU TOTAL;OTTIENI 50 STELLE#IN TOTALE;SAMMLE INSGESAMT#50 STERNE;OBTÉN 50 ESTRELLAS#EN TOTAL;OBTENHA 50 ESTRELAS#NO TOTAL;ВЫ ПОЛУЧИЛИ#50 ЗВЁЗД;KRIJG 50 STERREN#IN TOTAAL;ビッグスターを#50コかくとくする;TOPLAMDA#50 YILDIZ AL;FÅ TIL SAMMEN#50 STJERNER
ACHIEVEMENT_INFO_2;GET 75 STARS#IN TOTAL;OBTENEZ 75 ÉTOILES#AU TOTAL;OTTIENI 75 STELLE#IN TOTALE;SAMMLE INSGESAMT#75 STERNE;OBTÉN 75 ESTRELLAS#EN TOTAL;OBTENHA 75 ESTRELAS#NO TOTAL;ВЫ ПОЛУЧИЛИ#75 ЗВЁЗД;KRIJG 75 STERREN#IN TOTAAL;ビッグスターを#75コかくとくする;TOPLAMDA#75 YILDIZ AL;FÅ TIL SAMMEN#75 STJERNER
ACHIEVEMENT_INFO_3;GET 100 STARS#IN TOTAL;OBTENIR 100 ÉTOILES#AU TOTAL;OTTIENI 100 STELLE#IN TOTALE;SAMMLE INSGESAMT#100 STERNE;OBTÉN 100 ESTRELLAS#EN TOTAL;OBTENHA 100 ESTRELAS#NO TOTAL;ВЫ ПОЛУЧИЛИ#100 ЗВЁЗД;KRIJG 100 STERREN#IN TOTAAL;ビッグスターを#100コかくとくする;TOPLAMDA#100 YILDIZ AL;FÅ TIL SAMMEN#100 STJERNER
ACHIEVEMENT_INFO_4;GET 125 STARS#IN TOTAL;OBTENIR 125 ÉTOILES#AU TOTAL;OTTIENI 125 STELLE#IN TOTALE;SAMMLE INSGESAMT#125 STERNE;OBTÉN 125 ESTRELLAS#EN TOTAL;OBTENHA 125 ESTRELAS#NO TOTAL;ВЫ ПОЛУЧИЛИ#125 ЗВЁЗД;KRIJG 125 STERREN#IN TOTAAL;ビッグスターを#125コかくとくする;TOPLAMDA#125 YILDIZ AL;FÅ TIL SAMMEN#125 STJERNER
ACHIEVEMENT_INFO_5;GET 150 STARS#IN TOTAL;OBTENEZ 150 ÉTOILES#AU TOTAL;OTTIENI 150 STELLE#IN TOTALE;SAMMLE INSGESAMT#150 STERNE;OBTÉN 150 ESTRELLAS#EN TOTAL;OBTENHA 150 ESTRELAS#NO TOTAL;ВЫ ПОЛУЧИЛИ#150 ЗВЁЗД;KRIJG 150 STERREN#IN TOTAAL;ビッグスターを#150コかくとくする;TOPLAMDA#150 YILDIZ AL;FÅ TIL SAMMEN#150 STJERNER
ACHIEVEMENT_INFO_6;GET 175 STARS#IN TOTAL;OBTENEZ 175 ÉTOILES#AU TOTAL;OTTIENI 175 STELLE#IN TOTALE;SAMMLE INSGESAMT#175 STERNE;OBTÉN 175 ESTRELLAS#EN TOTAL;OBTENHA 175 ESTRELAS#NO TOTAL;ВЫ ПОЛУЧИЛИ#175 ЗВЁЗД;KRIJG 175 STERREN#IN TOTAAL;ビッグスターを#175コかくとくする;TOPLAMDA#175 YILDIZ AL;FÅ TIL SAMMEN#175 STJERNER
ACHIEVEMENT_INFO_7;GET 200 STARS#IN TOTAL;OBTENEZ 200 ÉTOILES#AU TOTAL;OTTIENI 200 STELLE#IN TOTALE;SAMMLE INSGESAMT#200 STERNE;OBTÉN 200 ESTRELLAS#EN TOTAL;OBTENHA 200 ESTRELAS#NO TOTAL;ВЫ ПОЛУЧИЛИ#200 ЗВЁЗД;KRIJG 200 STERREN#IN TOTAAL;ビッグスターを#200コかくとくする;TOPLAMDA#200 YILDIZ AL;FÅ TIL SAMMEN#200 STJERNER
ACHIEVEMENT_INFO_8;GET 225 STARS#IN TOTAL;OBTENIR 225 ÉTOILES#AU TOTAL;OTTIENI 225 STELLE#IN TOTALE;SAMMLE INSGESAMT#225 STERNE;OBTÉN 225 ESTRELLAS#EN TOTAL;OBTENHA 225 ESTRELAS#NO TOTAL;ВЫ ПОЛУЧИЛИ#225 ЗВЁЗД;KRIJG 225 STERREN#IN TOTAAL;ビッグスターを#225コかくとくする;TOPLAMDA#225 YILDIZ AL;FÅ TIL SAMMEN#225 STJERNER
ACHIEVEMENT_INFO_9;GET 250 STARS#IN TOTAL;OBTENEZ 250 ÉTOILES#AU TOTAL;OTTIENI 250 STELLE#IN TOTALE;SAMMLE INSGESAMT#250 STERNE;OBTÉN 250 ESTRELLAS#EN TOTAL;OBTENHA 250 ESTRELAS#NO TOTAL;ВЫ ПОЛУЧИЛИ#250 ЗВЁЗД;KRIJG 250 STERREN#IN TOTAAL;ビッグスターを#250コかくとくする;TOPLAMDA#250 YILDIZ AL;FÅ TIL SAMMEN#250 STJERNER
ACHIEVEMENT_INFO_10;GET 300 STARS#IN TOTAL;OBTENIR 300 ÉTOILES#AU TOTAL;OTTIENI 300 STELLE#IN TOTALE;SAMMLE INSGESAMT#300 STERNE;OBTÉN 300 ESTRELLAS#EN TOTAL;OBTENHA 300 ESTRELAS#NO TOTAL;ВЫ ПОЛУЧИЛИ#300 ЗВЁЗД;KRIJG 300 STERREN#IN TOTAAL;ビッグスターを#300コかくとくする;TOPLAMDA#300 YILDIZ AL;FÅ TIL SAMMEN#300 STJERNER
ACHIEVEMENT_INFO_26;GET ALL 360 STARS;OBTENIR TOUTES#LES 360 ÉTOILES;OTTIENI TUTTE#LE 360 STELLE;SAMMLE ALLE#360 STERNE;OBTÉN TODAS#LAS 360 ESTRELLAS;TENHA TODAS#AS 360 ESTRELAS;ВЫ ПОЛУЧИЛИ#ВСЕ 360 ЗВЁЗД;KRIJG ALLE 360 STERREN;ビッグスターを#すべてかくとくする;360 YILDIZIN TÜMÜNÜ AL;FÅ ALLE DE 360 STJERNENE
ACHIEVEMENT_INFO_11;JUMP ON THREE#ENEMIES IN A ROW;SAUTEZ SUR TROIS#ENEMS DE SUITE;SALTA SU TRE NEMICI#DI SEGUITO;SPRINGE AUF DREI#GEGNER OHNE DEN#BODEN ZU BERÜHREN;SALTA EN TRES#ENEMIGOS SEGUIDOS;SALTE EM TRÊS#INIMIGOS DE SEGUIDA;ПРЫЖОК НА ТРЁХ#ВРАГОВ ПОДРЯД;SPRING OP DRIE#VIJANDEN ACHTER ELKAAR;ジャンプ中に3ひきの#モンスターをたおす;ART ARDA ÜÇ DÜŞMAN#ÜZERİNE ZIPLA;HOPP PÅ TRE#FIENDER PÅ RAD
ACHIEVEMENT_INFO_12;JUMP ON FIVE#ENEMIES IN A ROW;SAUTEZ SUR  CINQ#ENEMIS DE SUITE;SALTA SU CINQUE NEMICI#DI SEGUITO;SPRINGE AUF FÜNF#GEGNER OHNE DEN#BODEN ZU BERÜHREN;SALTA EN CINCO#ENEMIGOS SEGUIDOS;SALTE EM CINCO#INIMIGOS DE SEGUIDA;ПРЫЖОК НА 5#ВРАГОВ ПОДРЯД;SPRING OP VIJF#VIJANDEN ACHTER ELKAAR;ジャンプ中に5ひきの#モンスターをたおす;ART ARDA BEŞ DÜŞMAN#ÜZERİNE ZIPLA;HOPP PÅ FEM#FIENDER PÅ RAD
ACHIEVEMENT_INFO_13;JUMP ON TEN#ENEMIES IN A ROW;SAUTEZ SUR DIX#ENEMIS DE SUITE;SALTA SU DIECI NEMICI#DI SEGUITO;SPRINGE AUF ZEHN#GEGNER OHNE DEN#BODEN ZU BERÜHREN;SALTA EN DIEZ#ENEMIGOS SEGUIDOS;SALTE EM DEZ#INIMIGOS DE SEGUIDA;ПРЫЖОК НА 10#ВРАГОВ ПОДРЯД;SPRING OP TIEN#VIJANDEN ACHTER ELKAAR;ジャンプ中に10ひきの#モンスターをたおす;ART ARDA ON DÜŞMAN#ÜZERİNE ZIPLA;HOPP PÅ TI#FIENDER PÅ RAD
ACHIEVEMENT_INFO_14;JUMP ON FIFTEEN#ENEMIES IN A ROW;SAUTEZ SUR QUINZE#ENEMIS DE SUITE;SALTA SU QUINDICI NEMICI#DI SEGUITO;SPRINGE AUF FÜNFZEHN#GEGNER OHNE DEN#BODEN ZU BERÜHREN;SALTA EN QUINCE#ENEMIGOS SEGUIDOS;SALTE EM QUINZE#INIMIGOS DE SEGUIDA;ПРЫЖОК НА 15#ВРАГОВ ПОДРЯД;SPRING OP VIJFTIEN#VIJANDEN ACHTER ELKAAR;ジャンプ中に15ひきの#モンスターをたおす;ART ARDA ON BEŞ DÜŞMAN#ÜZERİNE ZIPLA;HOPP PÅ FEMTEN#FIENDER PÅ RAD
ACHIEVEMENT_INFO_15;BEAT THE WORLD 1 BOSS#WITHOUT TAKING DAMAGE;BATTRE LE BOSS DU MONDE 1#SANS PRENDRE DE DOMMAGE;SCONFIGGI IL BOSS#DEL MONDO 1#SENZA SUBIRE DANNI;BESIEGE DEN BOSS#VON WELT 1 OHNE#SCHADEN ZU NEHMEN;DERROTA AL JEFE#DEL MUNDO 1#SIN RECIBIR DAÑO;DERROTE O BOSS FINAL#DO MUNDO 1#SEM LEVAR DANO;ВЫ ПОБЕДИЛИ БОССА 1-ГО#МИРА, НЕ ПОЛУЧИВ НИКАКИХ#ПОВРЕЖДЕНИЙ;VERSLA DE EINDBAAS#VAN WERELD 1#ZONDER SCHADE;アフロツリーを#ノーダメージでたおす;HASAR ALMADAN#1. DÜNYA LİDERİNİ YEN;SLÅ BOSSEN I VERDEN 1#UTEN Å BLI SKADET
ACHIEVEMENT_INFO_16;BEAT THE WORLD 2 BOSS#WITHOUT TAKING DAMAGE;BATTRE LE BOSS DU MONDE 2#SANS PRENDRE DE DOMMAGE;SCONFIGGI IL BOSS#DEL MONDO 2#SENZA SUBIRE DANNI;BESIEGE DEN BOSS#VON WELT 2 OHNE#SCHADEN ZU NEHMEN;DERROTA AL JEFE#DEL MUNDO 2#SIN RECIBIR DAÑO;DERROTE O BOSS FINAL#DO MUNDO 2#SEM LEVAR DANO;ВЫ ПОБЕДИЛИ БОССА 2-ГО#МИРА, НЕ ПОЛУЧИВ НИКАКИХ#ПОВРЕЖДЕНИЙ;VERSLA DE EINDBAAS#VAN WERELD 2#ZONDER SCHADE;マルクーネを#ノーダメージでたおす;HASAR ALMADAN#2. DÜNYA LİDERİNİ YEN;SLÅ BOSSEN I VERDEN 2#UTEN Å BLI SKADET
ACHIEVEMENT_INFO_17;BEAT THE WORLD 3 BOSS#WITHOUT TAKING DAMAGE;BATTRE LE BOSS DU MONDE 3#SANS PRENDRE DE DOMMAGE;SCONFIGGI IL BOSS#DEL MONDO 3#SENZA SUBIRE DANNI;BESIEGE DEN BOSS#VON WELT 3 OHNE#SCHADEN ZU NEHMEN;DERROTA AL JEFE#DEL MUNDO 3#SIN RECIBIR DAÑO;DERROTE O BOSS FINAL#DO MUNDO 3#SEM LEVAR DANO;ВЫ ПОБЕДИЛИ БОССА 3-ГО#МИРА, НЕ ПОЛУЧИВ НИКАКИХ#ПОВРЕЖДЕНИЙ;VERSLA DE EINDBAAS#VAN WERELD 3#ZONDER SCHADE;ウルファイターを#ノーダメージでたおす;HASAR ALMADAN#3. DÜNYA LİDERİNİ YEN;SLÅ BOSSEN I VERDEN 3#UTEN Å BLI SKADET
ACHIEVEMENT_INFO_18;BEAT THE WORLD 4 BOSS#WITHOUT TAKING DAMAGE;BATTRE LE BOSS DU MONDE 4#SANS PRENDRE DE DOMMAGE;SCONFIGGI IL BOSS#DEL MONDO 4#SENZA SUBIRE DANNI;BESIEGE DEN BOSS#VON WELT 4 OHNE#SCHADEN ZU NEHMEN;DERROTA AL JEFE#DEL MUNDO 4#SIN RECIBIR DAÑO;DERROTE O BOSS FINAL#DO MUNDO 4#SEM LEVAR DANO;ВЫ ПОБЕДИЛИ БОССА 4-ГО#МИРА, НЕ ПОЛУЧИВ НИКАКИХ#ПОВРЕЖДЕНИЙ;VERSLA DE EINDBAAS#VAN WERELD 4#ZONDER SCHADE;トゲトゲリバを#ノーダメージでたおす;HASAR ALMADAN#4. DÜNYA LİDERİNİ YEN;SLÅ BOSSEN I VERDEN 4#UTEN Å BLI SKADET
ACHIEVEMENT_INFO_19;BEAT THE WORLD 5 BOSS#WITHOUT TAKING DAMAGE;BATTRE LE BOSS DU MONDE 5#SANS PRENDRE DE DOMMAGE;SCONFIGGI IL BOSS#DEL MONDO 5#SENZA SUBIRE DANNI;BESIEGE DEN BOSS#VON WELT 5 OHNE#SCHADEN ZU NEHMEN;DERROTA AL JEFE#DEL MUNDO 5#SIN RECIBIR DAÑO;DERROTE O BOSS FINAL#DO MUNDO 5#SEM LEVAR DANO;ВЫ ПОБЕДИЛИ БОССА 5-ГО#МИРА, НЕ ПОЛУЧИВ НИКАКИХ#ПОВРЕЖДЕНИЙ;VERSLA DE EINDBAAS#VAN WERELD 5#ZONDER SCHADE;ラージナイトを#ノーダメージでたおす;HASAR ALMADAN#5. DÜNYA LİDERİNİ YEN;SLÅ BOSSEN I VERDEN 5#UTEN Å BLI SKADET
ACHIEVEMENT_INFO_20;BEAT THE GAME ON#'EASY'#DIFFICULTY;FINIR LE JEU EN#DIFFICULTÉ 'FACILE';COMPLETA IL GIOCO#IN MODALITÀ FACILE;SPIELE DAS SPIEL AUF#'LEICHT'#DURCH;FINALIZA EL JUEGO EN#DIFICULTAD FÁCIL;BATA O JOGO#NA DIFICULDADE#'FÁCIL';ПРОХОЖДЕНИЕ ИГРЫ#В ЛЕГКОМ#РЕЖИМЕ;SPEEL DE GAME#UIT OP DE#MAKKELIJKE MODUS;かんたんレベルで#ゲームをクリアする;OYUNU#'KOLAY'#ZORLUKTA BİTİR;KLAR SPILLET PÅ#VANSKELIGHETSGRADEN «LETT»
ACHIEVEMENT_INFO_21;BEAT THE GAME ON#'NORMAL'#DIFFICULTY;FINIR LE JEU EN#DIFFICULTÉ 'NORMALE';COMPLETA IL GIOCO#IN MODALITÀ NORMALE;SPIELE DAS SPIEL AUF#'NORMAL'#DURCH;FINALIZA EL JUEGO EN#DIFICULTAD NORMAL;BATA O JOGO#NA DIFICULDADE#'NORMAL';ПРОХОЖДЕНИЕ ИГРЫ#ВНОРМАЛЬНОМ#РЕЖИМЕ;SPEEL DE GAME#UIT OP DE#NORMALE MODUS;ふつうレベルで#ゲームをクリアする;OYUNU#'NORMAL'#ZORLUKTA BİTİR;KLAR SPILLET PÅ#VANSKELIGHETSGRADEN «NORMAL»
ACHIEVEMENT_INFO_22;BEAT THE GAME ON#'HARD'#DIFFICULTY;FINIR LE JEU EN#DIFFICULTÉ 'DIFFICILE';COMPLETA IL GIOCO#IN MODALITÀ DIFFICILE;SPIELE DAS SPIEL AUF#'SCHWER'#DURCH;FINALIZA EL JUEGO EN#DIFICULTAD DIFÍCIL;BATA O JOGO#NA DIFICULDADE#'DIFÍCIL';ПРОХОЖДЕНИЕ ИГРЫ#В ТРУДНОМ#РЕЖИМЕ;SPEEL DE GAME#UIT OP DE#MOEILIJKE MODUS;むずかしいレベルで#ゲームをクリアする;OYUNU#'ZOR'#ZORLUKTA BİTİR;KLAR SPILLET PÅ#VANSKELIGHETSGRADEN «VANSKELIG»
ACHIEVEMENT_INFO_23;BEAT THE GAME ON#'NIGHTMARE'#DIFFICULTY;FINIR LE JEU EN#DIFFICULTÉ 'CAUCHEMAR';COMPLETA IL GIOCO#IN MODALITÀ INCUBO;SPIELE DAS SPIEL AUF#'ALBTRAUM'#DURCH;FINALIZA EL JUEGO EN#DIFICULTAD PESADILLA;BATA O JOGO#NA DIFICULDADE#'PESADELO';ПРОХОЖДЕНИЕ ИГРЫ#В КОШМАРНОМ#РЕЖИМЕ;SPEEL DE GAME#UIT OP DE#NACHTMERRIE MODUS;げきむずレベルで#ゲームをクリアする;OYUNU#'KABUS'#ZORLUĞUNDA BİTİR;KLAR SPILLET PÅ#VANSKELIGHETSGRADEN «MARERITT»
ACHIEVEMENT_INFO_24;BEAT THE GAME IN#'TIME-ATTACK'#MODE;BATTRE LE JEU EN#MODE 'TIME-ATTACK';COMPLETA IL GIOCO#IN MODALITÀ CONTRO IL TEMPO;SPIELE DAS SPIEL IM#'TIME-ATTACK MODUS'#DURCH;FINALIZA EL JUEGO EN#MODO CONTRARRELOJ;BATA O JOGO#NO MODO#'CONTRA-RELÓGIO';ПРОХОЖДЕНИЕ ИГРЫ В#РЕЖИМЕ "ПРОТИВ ВРЕМЕНИ";SPEEL DE GAME UIT#IN TIME ATTACK MODUS;タイムアタック#モードをクリアする;OYUNU#'SÜRELİ SALDIRI'#MODUNDA BİTİR;KLAR SPILLET I#SPILLMODUSEN#«MOT KLOKKEN»
ACHIEVEMENT_INFO_25;BEAT THE#BOSS-RUSH-MODE;BATTRE LE#MODE BOSS-RUSH;COMPLETA LA MODALITÀ#SFIDA DEI BOSS;BEENDE DEN#BOSS-RUSH-MODE;FINALIZA EL#MODO JEFES;BATA O JOGO#NO MODO#'CORRIDA AOS BOSSES';ПОБЕДА В РЕЖИМЕ#БИТВЫ С БОССАМИ;SPEEL DE#BOSS RUSH MODUS UIT;ボスチャレンジ#モードをクリアする;LİDER HÜCUMU MODUNU BİTİR;KLAR#BOSSRUSH-MODUSEN
ACHIEVEMENT_COUNT;%1 OF %2 UNLOCKED;%1 DE %2 DÉBLOQUÉ;%1 DI %2 SBLOCCATI;%1 VON %2 FREIGESCHALTET;%1 DE %2 DESBLOQUEADOS;%1 DE %2 DESBLOQUEADOS;ОТКРЫТО %1 ИЗ %2;%1 VAN %2 VRIJGESPEELD;%1/%2;%1/%2 AÇILDI;%1 AV %2 ER LÅST OPP
ACHIEVEMENT_LOCKED;LOCKED - %1%;VERROUILLÉ - %1%;BLOCCATO - %1%;GESPERRT - %1%;BLOQUEADO - %1%;BLOQUEADO - %1%;ЕЩЕ ЗАКРЫТО %1%;NOG NIET VRIJ - %1%;%1%;KİLİTLİ - %1%;LÅST - %1%
ACHIEVEMENT_LOCKED_ZERO;LOCKED;VERROUILLÉ;BLOCCATO;GESPERRT;BLOQUEADO;BLOQUEADO;ЕЩЕ ЗАКРЫТО;NOG NIET VRIJ; ;KİLİTLİ;LÅST
SAVING_DATA;SAVING DATA...;STOCKER DES DONNÉES...;MEMORIZZA I DATI...;SPEICHERE DATEN...;ALMACENAR DATOS...;ARMAZENAR DADOS...;ХРАНИТЬ ДАННЫЕ...;GEGEVENS OPSLAAN...;;VERİ KAYDEDİLİYOR...;LAGRER DATA …
ROTATE;PLEASE#ROTATE DEVICE;VEUILLEZ FAIRE#PIVOTER L'APPAREIL;SI PREGA DI RUOTARE#IL DISPOSITIVO;BITTE DEVICE#DREHEN;POR FAVOR GIRA#EL DISPOSITIVO;POR FAVOR GIRE#O DISPOSITIVO;ПОЖАЛУЙСТА#ПОВЕРНИТЕ УСТРОЙСТВО;DRAAI HET#APPARAAT;;LÜTFEN CİHAZI#DÖNDÜRÜN;VENNLIGST ROTER#ENHETEN
