<font>
  <info face="sb_white" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="59" scaleW="136" scaleH="478" pages="1" packed="0"/>
  <pages>
    <page id="0" file="sb_white.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="22" height="66" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="2" y="70" width="53" height="66" xoffset="5" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="51" x="26" y="2" width="53" height="66" xoffset="5" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="52" x="2" y="138" width="54" height="66" xoffset="5" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="53" x="57" y="70" width="53" height="66" xoffset="5" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="54" x="81" y="2" width="53" height="66" xoffset="5" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="55" x="2" y="206" width="53" height="66" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="2" y="274" width="53" height="66" xoffset="5" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="57" x="2" y="342" width="53" height="66" xoffset="5" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="48" x="2" y="410" width="53" height="66" xoffset="5" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>