
ships.png
size: 2048,1024
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestLinear
repeat: none
bosses/Group 7
  rotate: false
  xy: 233, 688
  size: 149, 228
  orig: 149, 228
  offset: 0, 0
  index: -1
bosses/Layer 31
  rotate: false
  xy: 491, 361
  size: 111, 176
  orig: 111, 176
  offset: 0, 0
  index: -1
bosses/Layer 32
  rotate: false
  xy: 520, 183
  size: 110, 176
  orig: 110, 176
  offset: 0, 0
  index: -1
bosses/Layer 33
  rotate: false
  xy: 520, 95
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
bosses/Layer 34
  rotate: false
  xy: 56, 6
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
bosses/Layer 35
  rotate: false
  xy: 632, 148
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
bosses/Layer 36
  rotate: false
  xy: 540, 539
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
bosses/Layer 37
  rotate: false
  xy: 622, 64
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
bosses/Layer 38
  rotate: false
  xy: 1007, 793
  size: 137, 79
  orig: 137, 79
  offset: 0, 0
  index: -1
bosses/Layer 39
  rotate: false
  xy: 369, 13
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
bosses/Layer 40
  rotate: false
  xy: 1146, 802
  size: 137, 70
  orig: 137, 70
  offset: 0, 0
  index: -1
bosses/Layer 41
  rotate: false
  xy: 1335, 685
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
bosses/Layer 42
  rotate: false
  xy: 952, 543
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
bosses/Layer 44
  rotate: false
  xy: 2, 720
  size: 229, 196
  orig: 229, 196
  offset: 0, 0
  index: -1
bosses/boss_hydro_left_fly
  rotate: false
  xy: 395, 539
  size: 143, 193
  orig: 143, 193
  offset: 0, 0
  index: -1
bosses/boss_hydro_left_hand
  rotate: false
  xy: 1107, 670
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
bosses/boss_hydro_left_knife0
  rotate: false
  xy: 676, 728
  size: 73, 133
  orig: 73, 133
  offset: 0, 0
  index: -1
bosses/boss_hydro_left_knife1
  rotate: false
  xy: 1040, 592
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
bosses/boss_hydro_left_knife2
  rotate: false
  xy: 632, 253
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
bosses/boss_hydro_left_knife3
  rotate: false
  xy: 376, 322
  size: 113, 180
  orig: 113, 180
  offset: 0, 0
  index: -1
bosses/boss_hydro_main
  rotate: false
  xy: 2, 62
  size: 151, 245
  orig: 151, 245
  offset: 0, 0
  index: -1
bosses/boss_hydro_right_fly
  rotate: false
  xy: 261, 121
  size: 143, 192
  orig: 143, 192
  offset: 0, 0
  index: -1
bosses/boss_hydro_right_hand
  rotate: false
  xy: 1262, 679
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
bosses/boss_hydro_right_knife0
  rotate: false
  xy: 665, 593
  size: 73, 133
  orig: 73, 133
  offset: 0, 0
  index: -1
bosses/boss_hydro_right_knife1
  rotate: false
  xy: 1508, 816
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
bosses/boss_hydro_right_knife2
  rotate: false
  xy: 696, 290
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
bosses/boss_hydro_right_knife3
  rotate: false
  xy: 406, 140
  size: 112, 180
  orig: 112, 180
  offset: 0, 0
  index: -1
bosses/boss_hydro_shield
  rotate: false
  xy: 2, 918
  size: 353, 104
  orig: 353, 104
  offset: 0, 0
  index: -1
bosses/boss_hydro_trail
  rotate: false
  xy: 540, 594
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
bosses/boss_hydro_trail1
  rotate: false
  xy: 557, 942
  size: 179, 80
  orig: 179, 80
  offset: 0, 0
  index: -1
bosses/boss_moon_center
  rotate: false
  xy: 557, 863
  size: 149, 77
  orig: 149, 77
  offset: 0, 0
  index: -1
bosses/boss_moon_left_0
  rotate: false
  xy: 1007, 671
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
bosses/boss_moon_left_1
  rotate: false
  xy: 850, 556
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
bosses/boss_moon_left_2
  rotate: false
  xy: 751, 772
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
bosses/boss_moon_main
  rotate: false
  xy: 2, 309
  size: 200, 206
  orig: 200, 206
  offset: 0, 0
  index: -1
bosses/boss_moon_right_0
  rotate: false
  xy: 730, 467
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
bosses/boss_moon_right_1
  rotate: false
  xy: 831, 462
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
bosses/boss_moon_right_2
  rotate: false
  xy: 879, 759
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
bosses/boss_sun10
  rotate: false
  xy: 667, 439
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
bosses/boss_sun11
  rotate: false
  xy: 882, 386
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
bosses/boss_sun12
  rotate: false
  xy: 1923, 818
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
bosses/boss_sun13
  rotate: false
  xy: 155, 112
  size: 104, 195
  orig: 104, 195
  offset: 0, 0
  index: -1
bosses/boss_sun2
  rotate: false
  xy: 357, 928
  size: 198, 94
  orig: 198, 94
  offset: 0, 0
  index: -1
bosses/boss_sun4
  rotate: false
  xy: 1170, 874
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
bosses/boss_sun5
  rotate: false
  xy: 1953, 897
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
bosses/boss_sun6
  rotate: false
  xy: 604, 402
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
bosses/boss_sun8
  rotate: false
  xy: 1040, 874
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
bosses/boss_sun9
  rotate: false
  xy: 1180, 675
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
bosses/boss_sunEngine
  rotate: false
  xy: 453, 25
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
enemies/asteroid
  rotate: false
  xy: 1090, 549
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
enemies/big_asteroid
  rotate: false
  xy: 1088, 597
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
enemies/big_asteroid_white
  rotate: false
  xy: 1423, 822
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
enemies/bomb
  rotate: false
  xy: 1285, 826
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
enemies/bomb_white
  rotate: false
  xy: 1040, 544
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
enemies/bot_2_0
  rotate: false
  xy: 1713, 830
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
enemies/bot_2_0_engine
  rotate: false
  xy: 983, 652
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
enemies/chain_bot_engine
  rotate: false
  xy: 983, 652
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
enemies/free_bot_engine
  rotate: false
  xy: 983, 652
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
enemies/simple_bot_engine
  rotate: false
  xy: 983, 652
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
enemies/small_ship_engine
  rotate: false
  xy: 983, 652
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
enemies/bot_2_0_white
  rotate: false
  xy: 1786, 830
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
enemies/chain_bot
  rotate: false
  xy: 1859, 833
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
enemies/chain_bot_white
  rotate: false
  xy: 760, 406
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
enemies/chained_ship_2_0
  rotate: false
  xy: 155, 18
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
enemies/chained_ship_2_0_engine
  rotate: false
  xy: 493, 24
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
enemies/drill_engine
  rotate: false
  xy: 493, 24
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
enemies/miner_ship_engine
  rotate: false
  xy: 493, 24
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
enemies/speedy_engine
  rotate: false
  xy: 493, 24
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
enemies/chained_ship_2_0_white
  rotate: false
  xy: 262, 27
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
enemies/drill
  rotate: false
  xy: 933, 452
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
enemies/drill_white
  rotate: false
  xy: 1018, 452
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
enemies/free_bot
  rotate: false
  xy: 760, 282
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
enemies/medium_ship
  rotate: false
  xy: 751, 685
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
enemies/medium_ship_engine
  rotate: false
  xy: 1134, 553
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
enemies/miner_ship
  rotate: false
  xy: 875, 650
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
enemies/rocket
  rotate: false
  xy: 1966, 839
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
enemies/rocket_engine
  rotate: false
  xy: 116, 4
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
enemies/ship_2_0
  rotate: false
  xy: 738, 895
  size: 154, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
enemies/ship_2_0_engine
  rotate: false
  xy: 493, 82
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
enemies/simple_bot
  rotate: false
  xy: 1639, 825
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
enemies/small_ship
  rotate: false
  xy: 696, 253
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
enemies/speedy
  rotate: false
  xy: 1335, 768
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
enemies/swarm
  rotate: false
  xy: 604, 370
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
enemies/swarm_engine
  rotate: false
  xy: 622, 157
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
enemies/teleported
  rotate: false
  xy: 740, 589
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
enemies/teleported_engine
  rotate: false
  xy: 819, 351
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
letters/A
  rotate: false
  xy: 824, 399
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
letters/EXCL
  rotate: false
  xy: 2009, 834
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
letters/G
  rotate: false
  xy: 925, 389
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
letters/I
  rotate: false
  xy: 983, 696
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
letters/N_1
  rotate: false
  xy: 982, 389
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
letters/N_2
  rotate: false
  xy: 1039, 389
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
letters/R
  rotate: false
  xy: 760, 343
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
letters/W
  rotate: false
  xy: 1556, 831
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
particles/circle_02
  rotate: false
  xy: 1563, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
particles/circle_03
  rotate: false
  xy: 1693, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
particles/circle_05
  rotate: false
  xy: 1823, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
particles/explode
  rotate: false
  xy: 2, 517
  size: 207, 201
  orig: 207, 201
  offset: 0, 0
  index: -1
particles/shield
  rotate: false
  xy: 211, 504
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
particles/trace_01
  rotate: false
  xy: 546, 733
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player/paralysis
  rotate: false
  xy: 2, 2
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
player/player_engine
  rotate: false
  xy: 708, 866
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
player/ship_alpha
  rotate: false
  xy: 1423, 895
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
player/ship_beta
  rotate: false
  xy: 1299, 876
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
player/ship_gamma
  rotate: false
  xy: 894, 882
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
player/ship_omega
  rotate: false
  xy: 204, 315
  size: 170, 187
  orig: 170, 187
  offset: 0, 0
  index: -1
player/ship_ultima
  rotate: false
  xy: 384, 734
  size: 160, 192
  orig: 160, 192
  offset: 0, 0
  index: -1
